Subject: re : introduction
what is the story about joe ' s request for a move ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 02 / 02 / 2001 15 : 46
- - - - - - - - - - - - - - - - - - - - - - - - - - -
joseph short @ enron
02 / 02 / 2001 14 : 17
to : mike jordan / lon / ect @ ect
cc :
subject : re : introduction
mike -
apologies . i should have sent this along with my initial message . look
forward to speaking with you soon .
joe
mike jordan @ ect
02 / 02 / 2001 03 : 03 am
to : joseph short / na / enron @ enron
cc :
subject : re : introduction
joe
would be glad to discuss opportunities - can you help me by sending a brief
background of your academic and work experience ( it would help me in putting
you in touch with the most relevent of my directors / direct reports .
regards
mike
joseph short @ enron
01 / 02 / 2001 22 : 54
to : mike jordan / lon / ect @ ect
cc :
subject : introduction
mike -
i am currently looking for a new position in commercial support . sally beck
suggested i get in touch with you to determine if there are any needs in
enron europe , especially any that might be here in houston . i ' m available to
speak throughout the day at 713 - 345 - 6976 . i can also contact you at your
convenience .
thanks ,
joe short