Subject: re : grades
thank you !
you have been wonderful to work with this semester .
stay in touch and we ' ll see you next year .
- pam ( 713 - 348 - 6223 )
at 10 : 33 pm 5 / 4 / 01 - 0400 , vkaminski @ aol . com wrote :
pam ,
the students resent the documents .
the group members :
rakhi israni
felix feng lu
winny so
orlandotaylor
sanjay wankhade
ning zhang
grade : a
separately , i think i have sent you already :
jeffrey planck
grade : a
please , confirm this message .
vince kaminski