Subject: fw : august hourly bloomberg deals still not cleared
bill i sent this email as well to the wrong bill williams . i am forwarding this email for your information . i have received a response from kate indicating she will get to them however she is extremely busy .
if there is anything i can do to help resolve these issues please let me know .
evelyn metoyer
power deal compliance
enron networks
713 - 853 - 3389
- - - - - original message - - - - -
from : metoyer , evelyn
sent : tuesday , august 28 , 2001 5 : 01 pm
to : alport , kysa ; symes , kate
cc : williams , bill ; murphy , melissa ann
subject : august hourly bloomberg deals still not cleared
please find attached an excel spreadsheet of bloomberg deals i can ' t seem to match up with our deals in enpower . this is for august 1 through august 22 . none of these deals have bloomberg as the broker in enpower . i was told in june to allow a two day grace period before the deals should be in enpower and that did not occur .
please let me know if there is anything i can do to help resolve these problems .
evelyn metoyer
enron networks
713 - 853 - 3389