Subject: answers to faqs
louise - - if you think appropriate , could you help escalate the my request below through a call or e - mail to someone in the legal team . i am trying to finalize some faqs so that we are ready to communicate our plans with people internally and externally after the judge ruling . i ' ve written answers to most , but there are some holes that only legal can fill in . thanks .
kal
- - - - - original message - - - - -
from : shah , kal
sent : wednesday , january 16 , 2002 9 : 55 am
to : taylor , mark e ( legal )
cc : bess , erica ; forster , david
subject : answers to faqs
importance : high
mark - - as we near the launch of the new company , i need to finalize the frequently asked questions document for internal and external distribution as soon as possible . could you or someone in your team fill in the blanks in the attached faq document and give approval ? thanks .
kal