Subject: re : hello
vince
thank you for the update . i will be back in the office january 8 .
have a great new year
gerry
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : thursday , december 21 , 2000 5 : 35 pm
to : gsheble @ iastate . edu
cc : vince . j . kaminski @ enron . com
subject : re : hello
gerry ,
let me review my calendar in the beginning of the next year and i shall
e - mail you
with a suggested date . my assistant will update my schedule for 2001 in the
first week
of january and i shall be able to select a date for ypur presentaton .
vince kaminski
" sheble , g . b . " on 12 / 21 / 2000 10 : 43 : 50 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re : hello
dear mr . kaminski
please excuse the cancellation due to illness . the students do not care
who
they infect near the end of the semester , they just want to get done !
here is my available schedule for next year . i am now overloaded next week
with tasks to complete the semester . i do hope that we can reschedule
during the first quarter next year .
i would note that my schedule is most free for thursday or friday . i could
fly out late wednesday night .
cordially ,
gerry
teaching schedule
m 11 - 12
t and r 10 - 12 and 2 - 4
t 12 - 2 ep & es seminar
m 6 - 8
t 6 - 8
w 6 - 8
( r = thursday )
workshops :
jan 12 - 13 des moines
jan 26 - 27 des moines
feb 9 - 10 des moines
ieee wpm conference
feb 28 - 31 columbus , ohio