Subject: re : transfers from ees
we have some new hires that are not listed but i assume that hr will handle their transfers . also , christina bangle and jay blaine are leaving the group prior to the transfer date . otherwise the list is complete .
jess hewitt
director , gas - risk management
enron energy services
ph : ( 713 ) 853 - 9464
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
from : stubblefield , wade , / hou / ees
to : lotus notes : : black , don , / hou / ees ; lotus notes : : herndon , rogers , / hou / ect ; lotus notes : : hewitt , jess , / hou / ees ; lotus notes : : bresnan , neil , / hou / ees ; lotus notes : : jackson , mark , / hou / ees ; lotus notes : : avs , mallik , / hou / ees ; lotus notes : : w lewis , james , / hou / ees ; lotus notes : : lynne ruffer , mary , / hou / ees ; lotus notes : : hong , neil , / hou / ees ; lotus notes : : m eggleston , meredith , / hou / ees ; lotus notes : : mills , scott , / hou / ees
cc : lotus notes : : colwell , wes , / enron ; lotus notes : : beck , sally , / enron ; lotus notes : : bryant , rachel , / hou / ees ; lotus notes : : massey , rachel , / hou / ees ; lotus notes : : killen , faith , / enron ; lotus notes : : apollo , beth , / enron
subject : transfers from ees
date : 5 / 24 / 01 3 : 39 pm
attached is the latest version of the cost center assignments for the transfers out of ees . these transfers will be effective july 1 , 2001 and i need to get this to hr by friday , june 1 , 2001 to give them time to get everything effected .
i think i have incorporated all your comments , but please review one more time and make sure we have not included anyone we shouldn ' t have or excluded anyone . you ' ll note that at this point we are not forming east and west risk management cost centers . don and rogers have decided for cost management purposes to leave it consolidated at this point .
once you have signed off on your groupings , rachel massey in corporate planning will be working with each of you to forecast your q 3 and q 4 cost center expense plans .
please let me know asap of any changes and don ' t hesitate to call with questions .
thanks
wade