Subject: fw : interview
david - - please feel free to call or e - mail me on monday if you need any information . i can also coordinate and expedite the approval process for enron content in your book . my phone number is 713 853 9354 .
kal shah
enrononline
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , july 06 , 2001 5 : 23 pm
to : dgautschi @ deloitte . com
cc : shah , kal
subject : interview
due to size presentations to come one at a time
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 07 / 06 / 2001 05 : 20 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
louise kitchen
07 / 06 / 2001 05 : 11 pm
to : dgautschi @ deloitte . com
cc : kal shah / enron @ enronxgate
subject : interview
kal , please provide david with as many statistics as he needs for his book . could you also make sure that david gets help in turning around any comments on any quotes etc he may want to use for his book as i understand they have some pretty short timescales .
i have attached a couple of recent presentations and the old presentation from the analyst conference in january .
thanks
louise
