Subject: power executive - - free sample issue
we welcome you to download a free
trial issue of new power executive , the market ' s leading weekly on market intel , trend analysis , and a host of strategic issues and ideas of direct importance to your planning and business development process .
read by thousands of senior execs around the market , new power executive is has been considered a must - read publication since 1997 .
these four free issues you ' ll receive over the coming weeks are free and have zero obligation .
however , if you choose to formally subscribe during this trial you can save $ 150 off the regular rate . see the order form on page 5 . enjoy !
this email has been sent to michelle . lokay @ enron . com ,
by powermarketers . com .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy : http : / / ccprod . roving . com / roving / ccprivacypolicy . jsp
powered by
constant contact ( r )
www . constantcontact . com