Subject: fw : pga tour championship
do you want any tickets ?
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : hitchcock , dorie
sent : friday , october 19 , 2001 1 : 38 pm
to : hillis , kimberly ; kitchen , louise ; lavorato , john ; schoppe , tammie ; allen , phillip k . ; belden , tim ; calger , christopher f . ; colwell , wes ; deffner , joseph ; duran , w . david ; haedicke , mark e . ; kishkill , joe ; arnold , john ; arora , harry ; baughman , edward d . ; black , don ; breslau , craig ; clifford , douglas ; collonges , remi ; davies , derek ; dayao , anthony ; devries , paul ; forster , david ; foster , chris h . ; gonzalez , orlando ; grigsby , mike ; hedstrom , peggy ; herndon , rogers ; josey , scott ; keel , allan ; keohane , peter ; kitagawa , kyle ; lagrasta , fred ; luce , laura ; martin , thomas a . ; mcdonald , michael ; mcmichael jr . , ed ; miller , don ( asset mktg ) ; mrha , jean ; neal , scott ; oxley , david ; parquet , david ; presto , kevin m . ; scott , laura ; shively , hunter s . ; sturm , fletcher j . ; swerzbin , mike ; thomas , jake ; tricoli , carl ; tycholiz , barry ; vickers , frank ; whitt , mark ; wiggs , brett ; zipper , andy ; zufferli , john ; burns , jennifer ; mcconnell , mike ; phillips , cathy ; shankman , jeffrey a . ; hickerson , gary ; mcclellan , george ; aronowitz , alan ; beyer , michael j ; blesie , brad ; bradley , michael ; clarke , niamh ; curran , greg ; forness , bob ; gonzales , eric ; harris , clay ; hirl , joseph ; kravas , christopher ; lawyer , larry ; leach , doug ; lewis , jim ; lien , thor ; maffett , randal ; mahoney , chris ; mcgowan , kevin ; nowlan jr . , john l . ; price , brent a . ; quilkey , paul ; reck , daniel ; schroeder jr . , don ; schroeder , mark ; sekse , per ; tawney , mark ; white , bill ; whitehead , jonathan ; wilson , john l . ; bowen jr . , raymond ; ford , sue ; mcmahon , jeffrey ; schiller , marsha ; battaglia , tim ; brown , becky ; brown , bill w . ; burgher , cedric ; castleman , kent ; crane , bob ; garner , bruce ; hermans , greg ; holzer , eric ; howe , bob ; kelemen , andy ; malcolm , rodney ; noel , thierry ; reed , andrea v . ; saltiel , robert ; young , steve
cc : assaf , lisa ; burry , jessica ; cappelletto , nella ; chatterton , jill ; clyatt , julie ; collins , angie ; crawford , sharon ; davidson , debra ; deas , patty ; gawiuk , carlee ; gustafson , mollie ; hrach , april ; huculiak , lindsey ; mcculloch , angela ; mcisaac , lisa ; mehrer , anna ; o ' neil , carla ; sheppard , kathryn ; tu , cindy ; zavala , cristina ; armstrong , kristy ; baker , donna ; coneway , betty j . ; ford , yolanda ; foust , sue ; frenzel , delores y . ; isbell , shirley ; jones , carmella ; palmer , rhonna ; ramos , salisha ; solis , gloria ; stokes , cindy ; taylor , helen ; templeton , kelly ; travis , jackie ; villanueva , chantelle ; zoch , judy ; aguilar , elsa ; alcantara , ana ; baldwin , sherri ; basinski , jennifer ; bertone , mirella ; castillo , rosie ; craig , braedi ; english , patricia ; gutierrez , laura ; miller , sylvia ; morado , christina ; reyna , sarah ; sauseda , sylvia ; serwin , rebecca ; trevino , dora ; watson , jennifer ; weldon , kim
subject : pga tour championship
the pga tour championship will be held at the champions golf club on october 29 - november 4 , 2001 . this year , ees and ews have joined together to provide a unique customer entertainment option at this event . instead of the normal hospitality tent at the course , we have obtained a house that overlooks the 18 th fairway and 17 th tee box . food , beverages and shuttle service will be provided daily . due to security issues , no personal cars will be allowed to park at the house . attached is the preliminary program agenda and shuttle service information .
ews has access to 25 tickets daily .
to order tickets , please send an e - mail request to laura pena including the following information :
name , title and location of requestor
company name
department name
number of tickets
( no charge will be allocated to individual cost centers )
dorie hitchcock
event manager
enron
1400 smith street
suite 3640 a
houston , tx 77002
telephone : ( 713 ) 853 - 6978
fax : ( 713 ) 646 - 5800
cell : ( 713 ) 594 - 7093
e - mail : dorie . hitchcock @ enron . com