Subject: fw : meritocracy re : management sub - committee
robert ,
please see the message below . based on the meeting we had last week , i was wondering how the list of diversified candidates that we can use to represent our meritocratic culture is coming . we would like to have a portfolio of at least 100 names that represent all levels and all commercial and non - commercial functions within the company . enron seems to have a tendency to " reuse " the same poster candidates over and over again and so targeting this diversified portfolio of employees that are franchise players representing enron ' s merit system would have immediate public relations uses as well .
please contact me .
best regards , jean
- - - - - original message - - - - -
from : mrha , jean
sent : tuesday , august 14 , 2001 11 : 21 am
to : adams , gregory ; corman , shelley ; kimberly , kelly ; lewis , richard ; shanbhogue , vasant
cc : kitchen , louise
subject : meritocracy re : management sub - committee
importance : high
based on today ' s meeting , please complete the following :
look at the bullet points related to prtm ' s definition of a meritocracy and redefine those points to represent enron ' s meritocratic culture .
as recommended by louise , substitute the word " client " to enron .
mail to me a . s . a . p . your distinctive bullets .
i will lump everyone ' s bullet points together and we can choose from the best .
in addition , i will touch base with robert jones to make sure that we are targeting at least a 100 candidates with a variety of backgrounds that we can relate back to each meritocracy bullet point .
any questions , please email or call me x 31931 .
regards , mrha