Subject: etc - theatre event - last call - smokey joe ' s cafe
help ! ! ! ! we have several people who want to attend , but not enough for a full fledged group discount . this should really be a foot stomping good time . come on along . let me know by tuesday 7 / 24 at noon .
tuts presents
" smokey joe ' s cafe "
( with gladys knight )
rock ' n roll hall of famer gladys knight stars in the seven time tony award - nominated and grammy award - winning musical " smokey joe ' s cafe . " gladys knight played to sold out audiences on broadway in the spring and summer of 1999 . she now returns to the stage for a special limited engagement , performing in the song - and - dance celebration that features every great hit of the ' 50 s and ' 60 s - " hound dog , " " love potion # 9 , " " stand by me , " " yakety yak , " " there goes my baby , " " one broadway " and " jailhouse rock . "
where : wortham theatre ( www . tuts . com )
when : sunday , august 12 th
time : 2 : 00 pm
ticket prices : $ 38 . 50 member ; $ 13 . 50 member
$ 48 . 00 non - member ; $ 17 . 00 member
6 ticket maximum for members
deadline : tuesday 7 / 24 / 01
coordinator : iris waser x 36059 ; eb 4749 b
iris s . waser
x 3 - 6059
eb 4749 b