Subject: from raymond bowen , jr . , evp , finance & treasurer
to : all enron employees
from : raymond bowen , jr .
evp , finance & treasurer
subject : update on employee expense reimbursement
post - petition expenses
effective immediately , the processing of expense reimbursement for business expenses incurred by employees after enron corp . ' s chapter 11 filing ( after december 2 nd ) has returned to normal . expenses will be reimbursed promptly upon submission . employees should conduct business travel in the ordinary course of business as approved by direct supervisors . new travel and entertainment guidelines regarding business travel and other employee expenses will be forthcoming . in the meantime , please use discretion as you incur expenses . all expenditures should be made with consideration given to enron ' s current financial situation .
pre - petition expenses
we will immediately begin to reimburse pre - petition expenses for current and former employees ( incurred prior to the december 2 nd chapter 11 filing ) up to a maximum of $ 5 , 000 . we understand that a number of employees have pre - petition expenses in excess of $ 5 , 000 . however , under the first day orders of the bankruptcy court , there is a $ 15 , 000 allowance per employee for unpaid pre - petition compensation , benefits , and related employee expenses . this $ 15 , 000 cap was imposed without input from enron management and counsel . we have sought clarification from the bankruptcy court to assure that this $ 15 , 000 cap does not include the reimbursement of medical , dental , or vision related expenses .
we have commenced a manual review of every individual with pending pre - petition expenses in excess of $ 5 , 000 . even prior to clarification from the court regarding the medical / dental / vision expense issue , we will begin to reimburse pre - petition expenses in excess of $ 5 , 000 and up to $ 15 , 000 as soon as we can verify that the aggregate reimbursements to an individual employee have not exceeded the $ 15 , 000 cap . unfortunately , since this will be a manual process , it will take some time to work through . employees with pre - petition business expenses in excess of $ 5 , 000 can assist us with this manual review process by providing a brief email summary of their situation , including the total amount of pending pre - petition medical / dental / vision claims , to expensereport @ enron . com .
thank you for your patience .