Subject: re : telephone interview with the enron research group
hi nina :
we would be glad to see you tomorrow . since this is a preliminary
interview to see if there is a fit and an interest , we will schedule an hour
and probably the interviewers will double up their time .
i have scheduled the following , if the times do not work for you , please
let me know .
9 : 00 am vince kaminski and stinson gibner
9 : 30 am tanya tamarchenko and zimin lu
when you come into the enron bldg , go to the security desk and ask
for me , they will call me and i will meet you in the lobby of the 19 th
floor .
thanks and have a safe trip .
regards ,
shirley crenshaw
nina knirel on 11 / 29 / 2000 09 : 52 : 02 am
to : shirley . crenshaw @ enron . com
cc :
subject : re : telephone interview with the enron research group
dear shirley crenshaw ,
thank you very much for your interest . i will be in
houston tomorrow morning and i thought that it could
be more convenient if we can meet in person . if you
prefer the phone interview , let me know what number i
should call and we can have it tomorrow .
thanks again ,
nina knirel
- - - shirley . crenshaw @ enron . com wrote :
> good morning ms . knirel :
>
> vince kaminski and several members of the research
> group would like
> to conduct a telephone interview with you sometime
> this week at your
> convenience . please let me know the times that you
> are available and
> they will contact you .
>
> the telephone interviews usually last approximately
> 1 hour and will be
> conducted via a speaker phone .
>
> the interviewers will be :
>
> vince kaminski managing director and head of
> research
> stinson gibner vice president , research
> tanya tamarchenko director , research
> zimin lu director , research
>
> look forward to hearing from you .
>
> best regards ,
>
>
> shirley crenshaw
> administrative coordinator
> enron research group
>
do you yahoo ! ?
yahoo ! shopping - thousands of stores . millions of products .
http : / / shopping . yahoo . com /