Subject: fyi : enron = the best
hi vince .
i spoke with molly mcgee down in hr - we are getting the paperwork together .
i will send you those candidates we talked about next .
just to let you know why i contacted you . . .
every student at the better universities including those in the uk - ask
either for you or enron .
i saw enron was voted the best company to work for out of 10 in the world
andthere are countless articles in the financial times on enron . for this i
am thankful to know you now !
did you know why my grandfather changed his name from wesloski to
wesley ? . . . when he came from poland to work as an autoworker in
detroit . . . there was alot of anti - polish sentiment and he was beaten and
intimidated to the point where he was afraid for his life and the saftey of
the family . he then changed the name to the english derivative from wesloski
to " wesley " . nevertheless , they kicked his teeth out of his mouth and beat
him senseless many times . i may change it back . . . i don ' t know .
ok - i will get everything together for you and molly !
thank you for the opportunity to work with you vince and enron .
thank you ,
jeff
* get free , secure online email at http : / / www . ziplip . com / *
- private 9498132241 . pdf