Subject: link to dwr contract info
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard shapiro / na / enron on 07 / 06 / 2001 03 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
ban sharma @ enron _ development
07 / 06 / 2001 01 : 27 pm
to : mark palmer @ enron
cc : richard shapiro @ enron
subject : dwr contracts summary website
mark ,
your site is finally activated . real interesting . worth a look
link to the dwr contracts .
ban
an interesting article too :
connell : power cost twice davis ' figure
july 6 , 2001
by john howard
the orange county register
sacramento - - the average cost of electricity purchased under $ 43 billion of worth of state contracts is actually more than double the amount reported by gov . gray davis ' administration , state controller kathleen connell said thursday .
connell said her staff ' s analysis put the per - megawatt average at $ 170 , compared with $ 69 to $ 79 estimated by davis .
connell stopped short of suggesting that the higher cost could drive another increase in rates , although consumer groups said the higher amount likely would require some future increase .
the controller , who writes the state ' s checks , said her figures assume fixed prices for natural gas over the duration of the contracts , which range from a few months to 20 years .
the administration , noting that nearly half its contracts are pegged to the fluctuating market price of natural gas , said costs on many of the contracts would decline over time .
consumer groups were skeptical of the administration ' s numbers .
" you could cut these numbers in various ways and make different averages , long - range or short - range contracts , peak power or nonpeak , and probably either average could be defended mathematically , " said nettie hoge of the utility reform network . " we can ' t tell you whether it ' s $ 69 or $ 170 - the contracts are very convoluted and complex . "