Subject: enron year end 2000 performance management process
enron ' s year - end 2000 performance management process opens on :
wednesday , october 25 th .
during this process , you will be able to suggest reviewers who can provide
feedback on your performance . in addition , you may be requested to provide
feedback on fellow employees . to participate in the feedback process , access
the performance management system ( pep ) at http : / / pep . corp . enron . com . your
userid and password are provided below .
the system will be open for feedback from october 25 th - november 17 th , and
help desk representatives will be available to answer questions throughout
the process . you may contact the help desk at :
houston : 1 - 713 - 853 - 4777 , option 4
london : 44 - 207 - 783 - 4040 , option 4
e - mail : perfmgmt @ enron . com
during the year - end prc process , employee profiles will be made available at
meetings . if you haven ' t already done so , we encourage you to update your
personal information and current responsibilities before the meeting process
begins on november 20 th . please access ehronline at
http : / / ehronline . enron . com ( london users please go to http : / / home . enron . co . uk
, click on quick links , and choose hr online ) .
your user id & password are :
user id : 90012910
password : welcome