Subject: please note that the date for the lst meeting is january 16
shirley ,
please put it on my calendar .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 12 / 2001
02 : 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jennifer burns
01 / 12 / 2001 12 : 46 pm
to : phillip k allen / hou / ect @ ect , john arnold / hou / ect @ ect , michael w
bradley / hou / ect @ ect , jennifer fraser / hou / ect @ ect , mike grigsby / hou / ect @ ect ,
adam gross / hou / ect @ ect , rogers herndon / hou / ect @ ect , john j
lavorato / corp / enron @ enron , kevin mcgowan / corp / enron @ enron , vince j
kaminski / hou / ect @ ect , john l nowlan / hou / ect @ ect , kevin m presto / hou / ect @ ect ,
fletcher j sturm / hou / ect @ ect , hunter s shively / hou / ect @ ect , bill
white / na / enron @ enron
cc : jeffrey a shankman / hou / ect @ ect , gary hickerson / hou / ect @ ect
subject : please note that the date for the lst meeting is january 16
as mentioned during the fourth quarter , gary and i would like to begin
regular meetings of our trader ' s roundtable . the ideas generated from this
group should be longer term trading opportunities for enron covering the
markets we manage . in addition , this forum will provide for cross commodity
education , insight into many areas of enron ' s businesses , and promote
aggressive ideas .
each week , we ' ll summarize commodity trading activity , and provide an open
forum for discussion . your input is valuable , and we ' ve limited this group
to our most experienced traders , and would appreciate regular participation .
our first meeting will be tuesday , january 16 at 4 : 00 pm in eb 3321 .