Subject: re : the spreadsheet for talon deal
rakesh ,
thanks . i took a quick look at the spreadsheet and i agree
with your approach .
i shall spend more time looking at it over the weekend
and if i see a problem i shall call you on monday .
vince
rakesh bharati @ enron
03 / 23 / 2001 06 : 44 pm
to : vkaminski @ aol . com
cc : vince j kaminski / hou / ect @ ect , paulo issler / hou / ect @ ect
subject : the spreadsheet for talon deal
vince ,
here is the spreadsheet for your review .
thanks .
rakesh