Subject: pdci derate for 8 / 21 / 01
market notification : after the day - ahead market closed , pdci ttc n - s was
changed from 2525 to 1757 mw and s - n was changed from 1904 mw to 1705 mw
starting heol for operating day 08 / 21 / 01 . this was due to unavailability of
the bpa celilo valve group # 8 . the first applicable hour to run with the
adjusted rating in the hour - ahead market is heo 5 for 08 / 21 / 01 . inquiries
please call ( 916 ) 351 - 4409 . please address real - time operational inquiries
to the real - time scheduling desk at ( 916 ) 351 - 2493 .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .