Subject: enron tiger team
dear jeff ,
our tiger team very much enjoyed your presentation about enron global markets
on friday . given that we have latitude in our project scope , our team would
like to assist enron in evaluating a new market opportunity . you mentioned
several markets that enron is considering in 2001 , including transportation ,
cement , coffee , cocoa , sugar , etc . we believe that a project of this sort
will give us the opportunity to really learn how enron creates value , what
its business model and core competencies are , and how they can be translated
to a new market . furthermore , we can get an in - depth understanding of an
industry . we believe our project will complement any analysis that your
business group is currently undertaking . please propose the top three new
markets that you would like us to evaluate for enron .
upon receipt of your proposal , perhaps we could set up a conference call to
discuss your thoughts and to make a final selection .
your expeditious response is appreciated .
regards ,
josh leventhal
215 - 546 - 2103