Subject: ews mid - year final prc mtg . distribution list
to : mark frevert ; greg whalley ; john lavorato ; louise kitchen ; mike mcconnell ; jeff shankman ; philippe bibi ; greg piper ; jeff mcmahon ; ray bowen ; rebecca mcdonald ; jim hughes ; david oxley ; robert w . jones ; wes colwell ; mark haedicke ; vince kaminski ; phillip allen ; tim belden ; chris calger ; joe deffner ; tim detmering ; dave duran ; joe kishkell ; rob milnthorp ; brian redmond ; gary hickerson ; george mcclellan ; sally beck ; brian stanley ; keith dodson ;
cc : niki daw ; liz taylor ; kim hillis ; tammy schoppe ; cathy phillips ; jennifer burns ; peggy mccurley ; tina spiller ; sue ford ; marsha schiller ; loretta brelsford ; connie blackwood ; julie clyatt ; lisa costello ; shirley tijerina ; janette elbertson ; shirley crenshaw ; ina rangel ; deborah davidson ; mollie gustafson ; megan angelos ; susan fallon ; tina rode ; g . g . garcia ; manuela cappelletto ; lillian carroll ; judy zoch ; angie collins ; patti thompson ; nicola blancke ; barbara hooks ;
bc : sheila knudsen ; carol coats ;