Subject: asset swaps vs cds ' s
- - - - - - - - - - - - - - - - - - - - - - forwarded by bryan seyfried / lon / ect on 30 / 03 / 2001
17 : 12 - - - - - - - - - - - - - - - - - - - - - - - - - - -
martin mcdermott
23 / 03 / 2001 18 : 47
to : john sherriff / lon / ect @ ect , bryan seyfried / lon / ect @ ect
cc :
subject : asset swaps vs cds ' s
john ,
i haven ' t had much time to put something together on this issue .
fundamentally both instruments represent the same credit risk , i . e . same
credit events and contingent payments , both represent senior unsecured credit
risk . the differences in pricing therefore arise purely from supply and
demand . one would expect generally that the asset swap would be lower than
the cds because of liquidity : there are only so many bonds out there , and so
demand for asset swaps is limited . i am attaching a one page note by jp
morgan where they claim that one of the principal reasons for the cds to be
more expensive is people hedging convertible bonds by combining ( 1 ) a call
option on the equity and ( 2 ) a cds . if the call is cheap they will be
willing to pay more for the cds , driving the price up . i ' ll try to
synthesize something more complete next week .
cheers
martin