Subject: fw : mark boland - deal examples and accomplishments
here ' s the list of deals and accomplishments for mark . . .
molly
- - - - - original message - - - - -
from : vasut , tony
sent : tuesday , march 13 , 2001 9 : 59 am
to : magee , molly
subject : fw : mark boland - deal examples and accomplishments
- - - - - original message - - - - -
from : port , david
sent : monday , march 12 , 2001 10 : 47 am
to : vasut , tony
subject : fw : mark boland - deal examples and accomplishments
- - - - - original message - - - - -
from : mark . boland @ seb . se @ enron
sent : monday , march 12 , 2001 8 : 05 am
to : port , david
subject : fw : mark boland - deal examples and accomplishments
> - - - - - original message - - - - -
> from : boland , mark
> sent : tuesday , january 23 , 2001 15 : 26
> to : ' david . port @ enron . com '
> subject : mark boland
>
> david ,
>
> i ' ll attach below a short outline which i have recently put together to
> summarize what i ' ve been up to .
> also , i ' ve attached a couple of termsheets ( we had very few in english ) to
> give you a sample of my
> production . more is available if need be . i ' ve put together around 200
> various deals in the last 3 years .
> i believe you already have my resume from mark , but i ' ll be glad to send
> another copy .
>
> i ' ll be tracking you down on the phone in the near future .
> regards ,
> mark
>
>
> > >
>
> outline :
> 1 ) structuring
> a ) provided coordination of all parts and entities in closing
> structured bond deals . i . e . : coordination of
> swap . option , bond issuer , back offices , documentation , middle
> office , sales , traders ( swap desk and
> multiple counterparties ) , research , credit limits , legal , etc .
> b ) did all of the above in a ) in a profitable and successful manner ,
> while evolving the product
> and processes at seb . this was accomplished both individually and as
> part of a team .
> 2 ) idea generation
> a ) constantly provided group with new ideas to consider , every week .
> provided written
> and / or verbal explanation and additional information and coaching
> b ) have brought forth new ideas which we have used and made profits
> from
> 3 ) option trading
> a ) represent my department and seb to world ' s leading investment
> banks and derivatives
> traders on some of the most complex financial transactions carried
> out in today ' s market
> b ) successfully trade the product while maintaining huge profits ,
> and not making errors
> which cost the bank money
> c ) providing clients with a superior investment product
> d ) creating enormous profits from arbitrage trading on my own
> abilities ,
> 4 ) systems
> a ) constructed valuation model for use by back , middle office , and
> risk control , and ultimately
> clients receive the results of this , received positive feedback from
> users
> b ) part of team to negotiate and choose new equity derivatives
> systems
> 5 ) training other members of the structured department
> a ) product knowledge
> b ) market knowledge
> c ) system use
> d ) all aspects of structuring to stockholm and international sales
> team
> e ) have successfully played role of " information booth " and " course
> instructor " for
> members of the department and bank wide
>
>
>
> mark m . boland
> seb merchant banking
> 10640 stockholm , sweden
>
> telephone + 46 8 5062 3224
> cell + 46 70 772 3224
>
> this e - mail is from seb , skandinaviska enskilda banken . it may contain
> privileged and confidential information and is intended for the named
> recipient ( s ) only . if you are not an intended recipient , please notify us
> immediately by reply e - mail , delete this e - mail from your system and
> destroy any copy hereof .
>
- broschyr 204 engelska ny . pdf
- broschyr p + engelska . doc