Subject: start date : 1 / 8 / 02 ; hourahead hour : 3 ;
start date : 1 / 8 / 02 ; hourahead hour : 3 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010803 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 3 / preferred : 119 . 37 / final : 119 . 34 )
trans _ type : final
load _ id : sdgl
mkt _ type : 2
trans _ date : 1 / 8 / 02
sc _ id : enrj