Subject: re : [ no subject ]
hi vince ,
this resume looks quite good . we may wish to talk to him on the phone .
however , now that david hoog has hired his own actuarial guys ( alex
tartakowski and larry markus ) from ace , i am not sure if they require support
on the actuarial side . with don black ( of global risk markets ) leaving
enron , i think the effort to develop power products for the insurance markets
is pretty much nonexistent , except for david hoog ' s product . the resume
still looks interesting , though .
vasant
- - - - - original message - - - - -
from : kaminski , vince
sent : friday , april 13 , 2001 3 : 56 pm
to : shanbhogue , vasant
subject : [ no subject ]
vasant , please , take a look at this eresume .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 13 / 2001
09 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
cathy lira @ enron
03 / 26 / 2001 11 : 12 pm
to : vkamins @ enron . com
cc :
subject : [ no subject ]
- - - - - - - - - - - - - - - - - - - - - - forwarded by cathy lira / na / enron on 03 / 26 / 2001 04 : 12
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" imccracken " on 02 / 24 / 2001 04 : 02 : 11 pm
please respond to " imccracken "
to : grad _ programs @ enron . com
cc :
subject : [ no subject ]
dear sir / madam ,
i am a student in a master ' s programme in mathematical finance due to
graduate in august . my intention upon graduation is to work in a quantitative
capacity in the
power markets and to this end , i am including my resume in the hope that i
might be considered for any available position in your risk
management or structured products group requiring such mathematical skills .
i have addressed this email to your graduate programmes address but i am
unsure whether or not my candidacy would fall under the umbrella covered by
your associate programme . if this is not the case , any help in seeing that my
resume finds the correct destination would be greatly appreciated .
yours sincerely ,
ian mccracken
* get free , secure online email at http : / / www . ziplip . com / *
- iancv . doc >