Subject: re : hello from vince kaminski at enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 08 / 2000
11 : 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shmuel oren " on 08 / 08 / 2000 08 : 14 : 59 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : hello from vince kaminski at enron
dear vince
i will be happy to meet with you . please let me know when you will be here .
i will check among our students who may be interested . i have a ph . d .
student that is very good but he is still in the pipeline .
shmuel .
shmuel s . oren , professor
dept . of industrial engineering
and operations research
4117 etcheverry hall
university of california
berkeley , ca 94720 - 1777
e - mail : oren @ ieor . berkeley . edu
phone : ( 510 ) 642 - 1836 or 5484
fax : ( 510 ) 642 - 1403
- - - - - original message - - - - -
from :
to : ; ;
sent : tuesday , august 08 , 2000 10 : 59 am
subject : hello from vince kaminski at enron
> shmuel ,
>
> i hope you remember me . i visited you together with aram sogomonian , a
> good friend of mine , a few years ago . i am currently responsible , among
> other things , for recruiting graduates with finance and / or technical
> backgrounds at the university of berkeley . i would be glad to give you a
> call and talk more about the details of our program . my colleague ,
> ashleybaxter , from the analyst / associate program at enron would join me
> as well .
>
> i am sending you a copy of the brochure about the analyst / associate
> program .
>
> vince kaminski
>
>
> vincent kaminski
> managing director - research
> enron corp .
> 1400 smith street
> room ebl 962
> houston , tx 77002 - 7361
>
> phone : ( 713 ) 853 3848
> fax : ( 713 ) 646 2503
> e - mail : vkamins @ enron . com
>