Subject: request submitted : access request for brian . redmond @ enron . com
you have received this email because the requester specified you as their manager . please click http : / / itcapps . corp . enron . com / srrs / auth / emaillink . asp ? id = 000000000079989 & page = approval to review and act upon this request .
request id : 000000000079989
request create date : 12 / 26 / 01 9 : 53 : 43 am
requested for : brian . redmond @ enron . com
resource name : econnect - vpn tier 2 - full access
resource type : applications