Subject: re : new production
vance ,
the following deals have been created and entered in sitara :
bob
from : vance l taylor / enron @ enronxgate on 03 / 30 / 2001 12 : 57 pm
to : robert cotten / hou / ect @ ect
cc : julie meyers / hou / ect @ ect , cynthia hakemack / hou / ect @ ect , melissa
graves / enron @ enronxgate , susan smith / enron @ enronxgate , donald p
reinhardt / enron @ enronxgate
subject : new production
bob ,
the following production is now on - line and a ticket should be created and
entered into sitara based on the following :
counterparty meter volumes deal # price period global no .
suemaur explor & prod 9881 1300 mmbtu / d 709716 100 % gd less $ 0 . 10
3 / 22 - 3 / 31 96058314
mslatx p / l company 9880 2000 mmbtu / d 709721 100 % gd less $ 0 . 25 3 / 27 - 3 / 31
96058031
fyi , i have created and submitted a committed reserves firm ticket for the
remaining term of the deal beginning with the month of april . additionally ,
this is a producer svcs . deal and should be tracked in the im wellhead
portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353