Subject: fw : pluto flow line transaction
louise ,
this was sent out this past friday and had been reviewed by all appropriate parties ( i . e , legal , mariner etc . ) .
mrha
- - - - - original message - - - - -
from : miller , kevin
sent : friday , november 09 , 2001 11 : 17 am
to : stephen p . noe ( e - mail )
cc : mrha , jean ; hodge , jeffrey t . ; druzbik , lisa ; melendrez , jesus ; keel , allan ; seade , jerry
subject : pluto flow line transaction
importance : high
steve ,
per our discussion this morning , attached herewith is the letter outlining a transaction structure and schedule . an original will be sent to you this afternoon by courier .
thanks . . . kevin