Subject: re : punit rawal ' s interview with enron
kim :
the interviews conducted on february 2 are just exploratory interviews to
see where punit might fit within enron . vince thought he might fit in john ' s
group .
the title and $ $ amount will not be determined until it is decided where he
should be ( if at all ) . if john is interested after the interview , then he and
vince can get together to discuss $ $ and title .
if you or john have any other questions , please let me know .
thanks !
shirley
3 - 5290
to : shirley crenshaw / hou / ect @ ect
cc :
subject : re : punit rawal ' s interview with enron
shirley ,
it is to my understand that vince is bringing in punit for a day of
interviews . john has agreed to meet with him on february 2 .
please inform vince and have vince get with john on what his title / $ $ will be .
thanks
k
kim hillis
enron americas
office of the chairman
phone : 713 - 853 - 0681
fax : 713 - 646 - 3227
shirley crenshaw
12 / 21 / 2000 11 : 03 am
to : kimberly hillis / hou / ect @ ect
cc :
subject : punit rawal ' s interview with enron
kim :
punit is a carnegie mellon student that will be graduating with an ms in
computational finance in may 2001 . several of our guys interviewed him
at carnegie mellon recently and were very impressed . vince says that he
is definately a trading candidate .
would john be interested in interviewing him ? i am attaching his resume
for you to look over and then let me know if john would be interested .
thanks !
have a merry christmas !
shirley
- punit + rawal + newresume . doc