Subject: 2000 expenses
as you all know the deadline for 2000 invoices to ap was on friday , december
15 , 2000 . in order to get all 2000 expenses accounted for in 2000 , i need an
e - mail from you with name of the vendor , amount , cost center to be billed to ,
contact person ( if any ) . some of the costs to consider : services provided
to enron in 2000 but we have not receive the invoices , employee expense
reports , and / or any purchases we made in 2000 , but have not submit the
invoices to ap by the cutoff date . i need this information by noon friday ,
december 29 , 2000 . if you have any questions , call me at 5 - 7094 . thanx
irma , kristi and ramona ,
will you make sure everyone in hr department know the deadline . thanx .