Subject: re : ( no subject )
jana ,
sounds perfect . look forward to meeting
you on saturday . any suggestions regarding the movie ?
vince
jlpnymex @ aol . com on 04 / 07 / 2000 08 : 28 : 53 am
to : vince . j . kaminski @ enron . com
cc :
subject : re : ( no subject )
vince
you missed a really fun party last night . the turnout was even better than
we had hoped - - about 250 people .
how about saturday , april 15 for a 5 : 00 pm ( or so ) movie and then dinner ?
have a good weekend , and i hope to see you tuesday evening at the hea / nymex
crawfish boil !
jana