Subject: re : houston trip
dear vince / christie ,
thanks for coming to philadelphia to present an overview of the projects . we
enjoyed meeting you and your colleagues and look forward to working with
enron . i would also like to pass on my team ' s appreciation for the dinner as
well .
we wanted to give you an update on our project and get some feedback and
additional information prior to our upcoming visit to houston on january
19 th . our project is going to be geared to the 3 rd option you mentioned . we
plan on addressing some part of the retail energy services business . we are
considering two options regarding this topic and would like to pursue either
( i ) how customers are acquired and recommending new processes and ways to
serve retail customers , or
( ii ) studying the supply chain and coming up with recommendations for areas
for further investments .
however , we would like to get some more information on the retail energy
services before truly scoping the project . we are also very open to
suggestions , especially if you had a much broader or different scope in mind ;
so please let us know .
we have not yet reviewed the introductory information received last week , but
here are the questions we have specific to the retail energy services unit :
can we look at its overall business plan or a more detailed summary than is
in the annual report ?
what is the pricing philosophy / overall structure ?
who are the customers and how are they acquired ?
what would the customers be doing if they did not work with enron ?
what are the international expansion plans and capabilities ?
is there any important regulatory summary information we can have ?
if this information is not already covered in the review material you sent ,
will you be able recommend other sources where we may find such information ?
after we have reviewed the material sent to us recently , we may want to
schedule a phone call with you and / or one of your colleagues directly
involved in the retail energy services business . i would like to call you in
the new year to discuss this further . in the meantime , please feel free to
call me at ( 215 ) 546 - 9416 if you need any information .
regards ,
retail energy services tiger team
ram
dennis
jason
omar
steve
clay