Subject: marketlink and questar expansion both approved
breaking news : phased marketlink project , questar expansion approved
posted 10 : 50 am ( cst ) dec 13 , 2000
the federal energy regulatory commission has authorized transcontinental gas
pipe line ( transco ) to phase in construction of its 700 mmcf / d marketlink
project , which would expand its leidy line from western pennsylvania to
markets in new jersey and new york .
phase i of marketlink would add 166 , 000 dth / d of new firm capacity on transco
to serve five shippers beginning nov . 1 , 2001 . phase ii would add 130 , 000
dth / d to serve two shippers by nov . 1 2002 . ferc denied requests by the state
of new jersey and the state ' s department of law and public safety to rescind
and vacate an april certificate approving construction of the entire
marketlink project . however , the commission is requiring transco to file
executed contracts fully subscribing the remaining capacity within four
months of the order . if the contracts are not filed , transco can not initiate
eminent domain proceedings with respect to the remaining facilities covered
by the original certificate .
the commission also granted questar a preliminary determination on
non - environmental grounds , saying its proposed mainline 104 looping project
and interconnection with kern river pipeline is required by the public . the
$ 80 . 8 million questar project would add 272 , 000 dth / d of capacity . m . l . 104
would run from coal - seam reserves in the uinta basin near price , ut , to the
payson citygate and the connection with kern river . the project would loop a
portion of questar ' s m . l . no . 40 and the entire m . l . no . 41 . both lines
currently are running full .