Subject: enron : wefa luncheon may 1
lloyd :
vince asked me to forward this to you and invite you to the wefa presentation
on may lst at 11 : 00 am and then go to lunch with the group . the presentation
will be in 49 cl .
please let me know if you will be able to attend .
thanks !
shirley
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 04 / 24 / 2001
03 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vasant shanbhogue
04 / 11 / 2001 01 : 41 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : enron : wefa luncheon may 1
shirley ,
i would like to attend this presentation and go to the luncheon .
thanks ,
vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue / hou / ect on 04 / 11 / 2001
01 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 11 / 2001 12 : 36 pm
to : lance cunningham / na / enron @ enron , vasant shanbhogue / hou / ect @ ect , alex
huang / corp / enron @ enron , sevil yaman / corp / enron @ enron
cc : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : enron : wefa luncheon may 1
would you like to attend the presentation and join me for lunch
with wefa .
any other suggestions re attendance .
please , let shirley know .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 11 / 2001
12 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" peter mcnabb " on 04 / 11 / 2001 11 : 52 : 47 am
to :
cc : " kemm farney "
subject : enron : wefa luncheon may 1
dear vince
thanks for your voicemail and delighted to have you confirm lunch on may 1 .
kemm farney the head of wefa ' s electric power services will be travelling
with me this time . i expect there may be other enron colleagues that may
care to join us for lunch so don ' t hesitate to invite as you see fit . for
reservations purposes , perhaps you arrange to let me know numbers .
kemm would also be prepared to informally present our current power outlook
to a larger group at 11 : 00 , if this would be of interest .
as you know , these types of presentations are part of all your wefa energy
retainer package . i will also plan to update you with respect to our current
multi client study schedule for the remainder of the year .
regards , peter
peter a . mcnabb
vice president energy , north america
wefa inc .
2 bloor st . w .
toronto , canada
m 4 w 3 rl
416 - 513 - 0061 ex 227
- 2001 energy brochure . doc
- wefaenergy _ factsheet for energy scenarios 2001 . doc