Subject: job well done / bob lee , kenneth parkhill
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 02 / 28 / 2001
03 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mario de la ossa @ enron
02 / 28 / 2001 03 : 26 pm
to : stinson gibner / hou / ect @ ect
cc :
subject : job well done / bob lee , kenneth parkhill
just wanted to pass along my appreciation for the fine work these 2 gents are
doing on the products model . their attention to detail and customer focus
has greatly facilitated the performance of my job . thanks , mario .