Subject: update
vince ,
a quick update on job candidates :
1 ) nelson neale : relayed your request to norman , and told nelson that an
offer is in progress . did not mention specific numbers to him .
2 ) charles shen : left a message for him that we would get back to him next
week with details of an offer .
3 ) interviewed by phone tom barkley at thunderbird ( brought to our attention
by enron recruiters there ) . he looks very interesting so i am trying to
schedule a visit to enron for him . he will finish t - bird in december ( mba )
and has a bachelors with honours in mathematics .
have a great weekend .
stinson