Subject: re : anita dupont resume
sheila ,
no , we have to go through the posting phase first .
i shall ask shirley to provide the job description .
vince
from : sheila walton 08 / 04 / 2000 02 : 44 pm
to : vince j kaminski / hou / ect @ ect
cc : norma villarreal / hou / ect @ ect
subject : re : anita dupont resume
vince , alice has strong qualities for a sr admin asst . vince , have we posted
this position on the job posting board ? if so , great . if not , we need to
post this opening to prove that we have given an opportunity to all existing
enron employees before we go outside to external candidates . otherwise ,
existing employees have a valid complaint that we are limiting their
advancement within enron but hiring externally . if we have not posted this ,
i will have the recruiter contact shirley so shirley can give us a job
description . then we can post and interview anita simultaneously . please
let me know asap if this has been posted . thanks .
sheila walton
vince j kaminski
08 / 02 / 2000 08 : 48 am
to : sheila walton / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : anita dupont resume
sheila ,
i would like to hire anita dupont as a senior admin assistant , reporting
to shirley .
please , call me about it after you review the resume .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 02 / 2000
08 : 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita dupont @ enron
08 / 02 / 2000 08 : 17 am
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : anita dupont resume
vince :
here is the resume you requested . thanks . anita