Subject: re : ena allocation of budget
louise - -
while i have already reduced the allocation to ea by 15 % or over $ 400 , 000 , i have talked with accounting regarding your concerns and have suggested a few changes to the allocations . the new suggested allocations are ea 30 % , egm 20 % , eim 20 % , enw 20 % , ebs 10 % and eeos 5 % . this is based on services provided and headcount within the various business units . the services include media relations , events , marketing & advertising , and internal communications .
there is no increase in headcount . we are at 10 positions , which is the exact same number we have had since february 2001 . in fact , i reduced the size of the group by 2 positions when i was promoted to lead the department in may 1999 . the two reductions are one less person in marketing and advertising , and one less person in events . while the number of employees has fluctuated at times this year with departures from the group and prior to hiring a replacement , i currently have no openings and the group has 10 total employees .
eric
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , september 13 , 2001 12 : 29 pm
to : thode , eric
subject : ena allocation of budget
our allocation is huge compared to other business units . please provide data to support this for our budget meeting . i am particularly surprized we are getting more headcount next year too .
thanks
louise