Subject: re : tenaska iv
any word yet ? i don ' t mean to rush you , but tenaska iv is being very
persistent .
- - - - - - - - - - - - - - - - - - - - - - forwarded by megan parker / corp / enron on 12 / 04 / 2000
03 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : megan parker 12 / 01 / 2000 02 : 45 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : tenaska
that sounds great . because of the accrual , i cannot draft this today . i
will try it on monday . what about the demand fee for the payable to tenaska
iv . do you think that is a good idea ? i explained it to kris hanson and she
agreed that it was the best way to book this payable . we would need a new
demand purchase ticket for tenaska iv on the cleburne desk in the amount of
$ 2 , 803 , 586 . 41 with no volume and no commodity . this is more than we owe
tenaska iv , but i will net it with the tenaska iv sale and the $ 0 . 04 demand
fee to pay a net amount of $ 1 , 551 , 050 . 76 . i have attached my spreadsheet
which details our payment . we will have to adjust this number once we get
the actual volumes . i would like to pay tenaska iv next week , so please let
me what you think .
thanks ,
megan