Subject: review this one : new press release draft - - need approval
please see revised . . . .
- - - - - original message - - - - -
from : denne , karen
sent : thursday , october 25 , 2001 12 : 32 pm
to : lay , kenneth ; frevert , mark ; whalley , greg ; mcmahon , jeffrey ; koenig , mark ; derrick jr . , james ; rogers , rex ; causey , richard ; glisan , ben ; despain , tim ; kitchen , louise ; lavorato , john
cc : fleming , rosalee ; daw , nicki ; taylor , liz ; ford , sue ; westbrook , sharron ; kean , steven j . ; palmer , mark a . ( pr ) ; denne , karen ; meyer , vance ; philipp , meredith ; hiltabrand , leslie
subject : new press release draft - - need approval
importance : high
sensitivity : confidential
please review the revised attached press release , which we would like to send out as soon as possible . please call steve kean , mark palmer or me with your comments .
thank you .
karen
x 39757
- jmstrong 21 . doc