Subject: re : stanford mba - interview
hi vince ,
unfortunately , i have not heard from him . he also forwarded his resume to mauricio mora , who asked if we could interview him . when i asked celeste about it back then she decided against it . if you need some help tracking him down , let me know .
thanks ,
althea
vince j kaminski @ ect
04 / 16 / 2001 01 : 53 pm
to : althea gordon / na / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : stanford mba - interview
althea ,
i was trying to get in touch with this guy .
did he contact you by any chance ? he missed
the interviews on the campus .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 16 / 2001 01 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" seade , juan j . " on 03 / 19 / 2001 01 : 15 : 56 am
to : " ' vkamins @ enron . com ' "
cc :
subject : stanford mba - interview
dear vincent ,
as i told you on the phone on friday , i am very interested in a summer
internship at enron . i would like to point out that i want to pursue a
career in trading , and i am especially interested in derivatives . given that
enron is a pioneer in the market making of energy , broadband and weather
derivatives , i find it a company i would be most interested in working for .
i believe that you will find my background of interest to your firm , and i
hope to be interviewed by yourself and other colleagues of yours . i have
final exams from march 19 - 22 , but would be most willing to travel to houston
for interviews any time from friday march 23 rd onwards . i hope to hear from
you soon .
best regards ,
juan seade
mba class of 2002
stanford business school
796 escondido road apt . 29 c
stanford , ca 94305
tel : ( 650 ) 497 - 3705
email : jseade @ stanford . edu
>
- resume juan seade . doc