Subject: fw : london work
hi ,
how are you ? london seems to be the same as when i left in august - no sun , cold , serious looking people , expensive , etc . in addition , we have had may day riots , a post office bombing , train strike , etc . not to mention all the excitement in enron credit .
it would be nice to know who i am supposed to be reporting to . i am getting loads of conflicting messages - as illustrated in the forwarded email from vasant . according to you and slava , the strategy paper / duffie report seems to be a higher priority . however , vasant seems to indicate ( in his forwarded email ) that this is not the priority at the moment .
in addition , there seems to be lots of chaos in enron credit - not only in the houston office , but even more so in the london office . this brings to mind a russian proverb i learned from slava when he expressed his views on the current state of enron credit - " a fish rots from the head . "
finally , i would like to know exactly what you want me to write in this duffie report : do you want to hear what enron credit would like to hear - that all they need is for us to develop a private firm model for their exisiting " infrastructure " ? or do you want to hear what i really see , hear , read , etc . ? if the latter is true , then i may need to write two reports , because what i am learning does not look too good and would probably not make the enron credit personnel too happy .
well , i think i have said enough for now . look forward to your feedback .
thanks ,
iris
- - - - - original message - - - - -
from : shanbhogue , vasant
sent : friday , may 04 , 2001 3 : 39 pm
to : mack , iris
cc : dhar , amitava
subject : london work
hi iris ,
amitava must have told you that both he and i are getting swamped with work here . as a result , we expect you to take the lead in scoping the enron credit project and making sure the infrastructure is readied . you should also make sure to understand the econometric / data analysis software side of the project - - this is probably more important than preparing a document for duffie right now . you should definitely sit with ben / george and actually run the software with them to get a feel for how it is to be used . but we also need to be able to try out potential other ways of analyzing data . both amitava and i will help as best as we can , and answer any direct questions , but we will have limited time to review documents , etc . i expect amitava to get heavily involved once data starts coming , but we expect you to have already set up the infrastructure etc for the data .
hope the trip is going well . would you be extending the trip for some more time ?
vasant