Subject: nominations thur allocations technical training , april 10 - 11 , 20
01
nominations thur allocations
technical training ~ april 10 - 11 , 2001
at koch industries in houston , tx
>
there are only 25 seats in each class , so sign up today !
go to http : / / www . nesanet . org , in educational programs each class is listed
with details and a registration form . please fax the form to me at ( 713 )
856 - 6199 or mail to me .
if you have any questions , please give me a call ( 713 ) 856 - 6525 .
lana moore
director of education
nesa / hea
- nominations _ pdf . pdf