Subject: rto calendar for week of sept 10
summary of rto - related events for the week of september 10 , 2001
monday , september 10
ferc administrative law judge for the southeast releases her report on the serto mediation process
tuesday , september 11
steve kean to speak with select reporters regarding enron interpretation of serto report
house subcommittee on energy and air quality holds hearing on electric transmission policy : siting , incentive rates , and reliability - jim steffes to testify on behalf of electric power supply association ( epsa )
wednesday , september 12
newly - appointed ferc chairman , pat wood , to preside over his first meeting at ferc . intends to state his ferc business policy
thursday , september 13
enron hosts breakfast for republican governors association in houston - ken lay to speak on rtos
senate committee on energy and natural resources to markup senator bingaman ' s draft energy legislation
friday , september 14
house subcommittee on energy and air quality holds hearing on electric transmission policy : regional transmission organizations , open access , and federal jurisdiction
enron to file protests / comments in the arto and miso compliance filings made to ferc on 8 / 31 / 01 requesting further proceedings ( mediation , settlement conference or staff technical conference ) to establish a single midwest rto . ( numerous midwest pucs , consumer groups , and industrial groups filed similar requests at ferc this week ) .
enron to file a show cause order asking ferc to require utilities and public power to make affirmative statements to join ferc - approved rtos or face repurcussions ( i . e . loss of market - based rates , new rate cases , reduced rate - of - return , etc . _