Subject: 11 / 30 and 12 / 3 dpr - update
with all of the events of yesterday , information for the dpr for the above dates is not yet complete . at the present time , we are planning to issue a final dpr for the 30 th of november as well as a preliminary and then final for the 3 rd of december . however , we do not yet have an estimated time for these to be issued .
i will keep you up to date when i have additional information . if you have any questions , please call me at 713 853 9123 .
best regards
shona wilson
director , global risk operations
x 39123