Subject: asking for advice regarding summer associate position at enron
gentlemen ,
here is a guy who is looking for a summer associate position . i looked at his
resume and think that he may be worth talking to .
pavel
- - - - - - - - - - - - - - - - - - - - - - forwarded by pavel zadorozhny / hou / ect on 01 / 12 / 2001
01 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dmitri villevald on 01 / 03 / 2001
06 : 56 : 54 pm
to : " pavel zadorozhny ( e - mail ) "
cc :
subject : asking for advice regarding summer associate position at enron
dear mr . zadorozhny :
maxim philippov suggested that i write you . being a first - year mba student
at owen graduate school of management ( vanderbilt university ) with a finance
concentration , i am looking for a summer associate position at enron .
the area of my particular interest is enron ' s risk management products
( commodity derivatives research and trading ) . graduating from novosibirsk
state university with major in physics , i am eager to apply my experience
with the use of theoretical and statistical physics techniques to the
managing of modeling processes and creating complex financial and trading
models . i strongly believe that my graduate education coupled with
undergraduate background in physics , solid work experience in finance and
proven entrepreneurial spirit will allow me to contribute to enron as a
summer associate .
i would really appreciate your advice regarding employment opportunities at
enron and would like to find out more about enron capital & trade resources
corp . i will call you within this week to follow up on my request .
thank you very much for your time .
sincerely ,
dmitri villevald
enclosure : resume
>
p . s . looking through an example of margin risk hedging at enron ' s web site ,
i think i found a small mistake there . url of this page is
( producer
application )
the second sentence of the paragraph beginning with " paradigm and enron
exchange . . . "
states the following .
for example , if the actual margin is $ 1 . 25 / mmbtu for a given month , then
paradigm will pay enron $ 0 . 13 / mmbtu . alternatively , if the actual margin is
$ 2 . 00 / mmbtu , then enron will pay paradigm $ 0 . 62 / mmbtu .
i believe , if i am reading it correctly , the money should flow in the
opposite direction , namely :
for example , if the actual margin is $ 1 . 25 / mmbtu for a given month , then
enron will pay paradigm $ 0 . 13 / mmbtu . alternatively , if the actual margin is
$ 2 . 00 / mmbtu , then paradigm will pay enron $ 0 . 62 / mmbtu .
am i right ?
again , thank you very much for your time .
- resume . doc