Subject: prc rep
sally :
i ' m pleased to note that you will once again be my prc rep . since the time
we talked a couple of weeks earlier in your office , i have rotated out of the
middle east development group as of 10 / 31 / 00 and joined larry lawyer ' s
finance group in egm . i ' m really excited about my new rotation . with
regards to my work over the last 6 months , i ' d be happy to give you a
personal account of my achievements at a time convenient to you . meanwhile ,
should you need any information from my end , pls call me at x - 54326 .
regards ,
inderpal