Subject: re : rabi de
fyi , i do not send out a written offer package until the verbal offer issues
are resolved and a final offer is made . so , i ' d like to put the details
below in writing and send out to him for tuesday delivery . i ' m playing
phone tag with him regarding the other details and will follow up with him
again in the morning .
thanks
toni
from : grant masson @ ect 09 / 15 / 2000 11 : 24 am
to : toni graham / corp / enron @ enron
cc : norma villarreal / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : rabi de
toni :
we talked to rabi . he ' s sitting on the fence for some good reasons , and he
has to weigh what is fairly comfy job situation for one that starts out at a
lower level but has more potential . wrt the green , vince verbally offered
salary of $ 105 k plus a guarantee that his bonus at year end would be a
minimum of $ 15 k cash . that ' s in addition to the $ 15 k sign on bonus . vince
said that we would not bother working up a revised offer letter unless and
until rabi came back with a verbal ok . he will ponder the offer ; probably
for a few more days and get back with us . he may well call you to discuss
the exact details of the benefits . esop , 401 ( k ) contributions , etc .
regards ,
grant .