Subject: re : mgmt 656
jack ,
this is up to the mba program .
i have no problem if they agreed to it .
the only constraint is the space and we
shall have to address the issue on thursday
during the first class .
vince
" jack blanton , jr . " on 02 / 28 / 2001 03 : 09 : 16 pm
to : vince . j . kaminski @ enron . com
cc :
subject : mgmt 656
dear proffesor kaminski
i wish to audit the energy derivatives class which
you are teaching on thursday nights . i am currently a
second year student in the emba program and am
chairman of nicklos drilling company . nicklos
drilling currently operates three land rigs along the
texas gulf coast and is constucting a fourth . i have
received permision from the emba program to audit the
class and the only conditions would be your permission
and space avalability .
thank you for your consideration ,
jack s . blanton , jr .
jblantonjr @ yahoo . com
713 - 222 - 0191
do you yahoo ! ?
get email at your own domain with yahoo ! mail .
http : / / personal . mail . yahoo . com /