Subject: re : telephone interview with the houston research group
dear dr . kaminski
i am sorry i missed your phone call today . i was waiting for your call until
7 : 50 am ( australia time ) this morning . my mother - in - law told me you ringed
me at 8 : 05 . i guess we made a mistake at the time difference . i promise i
won ' t leave home tomorrow until i receive your call .
your faithfully
quentin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
quentin kerr , email : qkerr @ maths . uq . edu . au
room : 67 - 625 tel : ( 07 ) 33461428
department of mathematics , the university of queensland
- - - - - original message - - - - -
from :
to :
cc : ; ;
sent : tuesday , 15 august 2000 2 : 09
subject : re : telephone interview with the houston research group
>
> hi quentin :
>
> i have scheduled the interview for 7 : 00 am , thursday , august 17 ( your time
> 5 : 00 pm wednesday , august 16 , our time ) . they will call you at your home ,
> 011 - 61 - 7 - 38798780 .
>
> regards ,
>
> shirley crenshaw
>
>
>
>