Subject: forrester research
louise ,
my name is molly vaughan and i work along side your forrester account manager david kobierowski to cover the relationship between forrester and enron . i was hoping for an opportunity to have a 10 - 15 minute conversation with you to find out more about your specific role and business challenges that you may be facing . based on that conversation , i will be in a better position to direct you to some of the research we have that addresses those specific topics . let me know when a good time for me to call would be .
link to forrester ' s homepage - - > http : / / www . forrester . com / home / 0 , 3257 , 1 , ff . html
i look forward to working with you ,
best regards ,
molly vaughan
molly vaughan | forrester research , inc . | 400 technology sq . | cambridge , ma 02139 | direct : 617 . 613 . 6532 | email : mvaughan @ forrester . com corporate web site : www . forrester . com