Subject: fw : ca capacity report
fyi , kim .
- - - - - original message - - - - -
from : hass , glen
sent : thursday , october 18 , 2001 11 : 45 am
to : fossum , drew ; fritch , bret ; harris , steven ; kilmer iii , robert ; lokey , teb ; mccarty , danny ; miller , mary kay ; petersen , keith ; porter , gregory j . ; veatch , stephen ; watson , kimberly
subject : ca capacity report
attached is an updated interstate pipeline capacity to california report with changes and additions highlighted . gh