Subject: conference update
patti ,
i just wanted to update you on the status of the conference . the warwick is
sending me a contract that should be here before the end of the week . i have
tentatively reserved a tour of the field for october 23 rd from 6 - 7 pm and
dinner will follow at ruggles at enron field .
i will need to meet with sally sometime on friday or monday to review the
following :
warwick contract
menu for lunch and dinner at the warwick
menu for dinner at ruggles
final headcount for both the warwick and ruggles
if you need me to send out invitations , please let me know along with the
attendee list . attached is a copy of the invitation i sent out for the
global data management conference .
if you have any questions , please do not hesitate to contact me .
thank you ,
julissa marron