Subject: re : driscoll ranch # 3 gas pricing and interconnect estimate
thanks ! ! that is what i said ! ! !
daren j farmer
11 / 09 / 2000 02 : 00 pm
to : mary jo johnson / hou / ect @ ect
cc :
subject : re : driscoll ranch # 3 gas pricing and interconnect estimate
the notice should be given on monday , the 20 th by 5 : 00 pm .
d
from : mary jo johnson 11 / 09 / 2000 10 : 12 am
to : daren j farmer / hou / ect @ ect
cc :
subject : re : driscoll ranch # 3 gas pricing and interconnect estimate
can you help me out on this darren ? mjj
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary jo johnson / hou / ect on 11 / 09 / 2000
10 : 04 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" john daugherty " on 11 / 08 / 2000 04 : 38 : 37 pm
to :
cc :
subject : re : driscoll ranch # 3 gas pricing and interconnect estimate
mary jo ,
thanks for the update . regarding the notice provision of 6 business days
prior to the close of business on the last business day of the month prior
to selected month , does that mean we need to give you notice for december
by tuesday , november 21 st at 5 : 00 pm or monday , november 20 th at 5 : 00 pm
assuming the 23 rd and 24 th are holidays ?
john daugherty
- - - - - original message - - - - -
from :
to :
cc : ; ;
; ;
; ;
;
sent : wednesday , november 08 , 2000 5 : 12 pm
subject : re : driscoll ranch # 3 gas pricing and interconnect estimate