Subject: fw : opm hours survey - july 2001
i noticed you both attributed hours to the eso 02 activity in the hours survey . the system might not have prompted you to split out by percentages the commercial teams you supported perfoming that activity because i don ' t see it out there . will you please let know which commercial team you supported and the percentage - it looks like tom martin put 100 % to asset trading but i ' m not sure if it would be the same for the both of you .
thanks ,
roxanne