Subject: re : greeting from charles
happy new year to you as well , charles . i have not heard anything from
vince ; let me check with him , and i will be back in touch with you .
molly
enron capital & trade resources corp .
from : charles shen
01 / 07 / 2001 10 : 41 am
to : molly . magee @ enron . com
cc : vince . j . kaminski @ enron . com
subject : greeting from charles
dear molly :
happy new year ! haven  , t talked to you for a while ,
hope you and your family had a great holiday . i can  , t
believe we are already in 2001 !
i remember we had talk last december , and you were
basically waiting for the response from vince , have
you heard anything back from vince yet ? since we are
already in january , i really hope we can move forward .
if you have any questions , please feel free to call me
at 918 - 409 - 4308 . thank you .
sincerely ,
charles
do you yahoo ! ?
yahoo ! photos - share your holiday photos online !
http : / / photos . yahoo . com /