Subject: ferc acts to impose temporary price caps in west
ferc acts to impose temporary price caps in west
* quick commentary ; elaboration planned in a later note
* late last night the federal energy regulatory commission ( " ferc " )
acted to impose " temporary " wholesale power price caps in the western united
states .
* the cap affects the " real - time " market , which we estimate is only 5 %
of the total wholesale market ; it is set to expire in one year from may 1
* this is a near - term negative for power producers and energy
merchants , a dramatic example of " headline risk " . the political risk of
re - regulation has stepped up , in our view , reducing the multiple investors
will pay for earnings
* in terms of earnings , ironically , the effect may be somewhat
positive , albeit small ( only 5 % of market is affected ) . caps are likely to
increase volatility , benefiting energy merchants , and sustain high power
prices for a longer period of time , benefiting power producers , by reducing
the incentive to build new plants .
> >
raymond c . niles
power / natural gas research
salomon smith barney
( 212 ) 816 - 2807
ray . niles @ ssmb . com
s
- price caps 4 - 25 - 01 quick . doc
- price caps 4 - 25 - 01 quick . pdf