Subject: employment agreement form - changes
following our discussion this morning we discussed and agreed in principle , the following changes to the " standard " contract form with ubs :
1 - involuntary termination
change for all contract to 90 days . wording 99 % agreed .
2 - ubs " free " option beyond march 15
change to march 22 and make mutual . wording 95 % agreed .
3 - non - compete to exclude enron retrospective reference
re - wording of this clause to focus on netco and ena rather than enron . wording 50 % agreed .
4 - miscellaneous clause
change to clause that says ee reps they know of no claims , grievances , to be changed to " against individual " . 100 % agreed .
5 - recognition of prior enron service wording
added to contracts . wording lifted from offer letter . 100 % agreed .
while we have agreed to above , please bear in mind :
- contracts will now be delayed until wording is finally signed off by lawyers ( eta 3 hours )
- we have to draw the line on further changes en mass now or we won ' t get anything done .
- we have not " agreed " salary and promotions completely . ubs are concerned about percentages of a few . i think we will have resolution this evening .
- i am not expecting new docs until late this evening .
david