Subject: fw : enron research report
louise ,
somewhat positive news for a change .
robert
robert jones
- - - - - original message - - - - -
from : " petrauskas , brian ( north houston xau 531 ) " @ enron [ notes : " petrauskas , brian ( north houston xau 531 ) " @ enron ]
to : jones , robert w . - hr exec
sent : mon oct 22 15 : 59 : 37 2001
subject : enron research report
> we just wanted to keep you up - to - date . please contact us if you have any
> questions or if there is anything we can do for you .
>
>
> >
> brian v . petrauskas , cfm
> financial advisor
> merrill lynch
> johansen / petrauskas group
> 281 . 775 . 8844
> 800 . 621 . 1894
>
>
caution : electronic mail sent through the internet is not secure and could
be intercepted by a third party . for your protection , avoid sending
identifying information , such as account , social security or card numbers to
us or others . further , do not send time - sensitive , action - oriented
messages , such as transaction orders , fund transfer instructions , or check
stop payments , as it is our policy not to accept such items electronically .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
caution : electronic mail sent through the internet is not secure and could
be intercepted by a third party . for your protection , avoid sending
identifying information , such as account , social security , or card numbers
to us or others . further , do not send time - sensitive , action - oriented
messages , such as transaction orders , fund transfer instructions , or check
stop payments , as it is our policy not to accept such items electronically .
- enron corp . pdf >