Subject: re : message from samer takriti
samer ,
i am glad this problem has been taken care of .
hope everything is going well for you .
i shall get in touch with you before coming to new york city .
happy holidays an the best of luck .
vince
shirley crenshaw
12 / 11 / 2000 08 : 13 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : message from samer takriti
vince :
samer asked me to forward this to you ( he was using the wrong email address ) .
i will forward him the correct address .
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 12 / 11 / 2000
08 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" samer takriti " on 12 / 08 / 2000 10 : 01 : 49 am
to : shirley . crenshaw @ enron . com
cc :
subject :
shirley ,
my message to vince keeps coming back . could you please forward it to him ?
thanks .
- samer
- - - - - - - - - - - - - - - - - - - - - - forwarded by samer takriti / watson / ibm on 12 / 08 / 2000
11 : 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
delivery failure report
your
document :
was not vince . kaminsky @ enron . com
delivered to
:
because : 550 5 . 1 . 1 . . . user unknown
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
to :
cc :
from :
date : 12 / 07 / 2000 05 : 52 : 45 pm
subject :
vince ,
how are you ? i apologize for not contacting you earlier . we bought a small
house and it is consuming all of our time . we also adopted a little puppy
which proved to be a lots of work . believe it or not , i have not had the
chance to visit ny city yet ( i was there once briefly to drive to the
airport ) .
i just received the check for the airline ticket . thank you for taking care
of this issue quickly . shirley was , once again , superb . take care . hope you
have great holidays . if you happen to be in the ny area , please let me
know . perhaps we can have lunch or a drink together .
- samer