Subject: ets - omaha organizational accouncement
from the desk of chuck wilkinson :
i am pleased to announce that tom halpin has accepted the position of account director for the north power and business development department effective july 1 . tom replaces l . d . stephens who was recently promoted to operations director in liberal .
in this capacity , tom will help identify , evaluate and develop new capital projects , as well as new products and services for ets . tom ' s extensive technical knowledge and expertise of the mid - continent pipeline grid , along with his strong analytical and negotiation skills , will add immediate value to the department in its pursuit of new market opportunities . he will continue to work in omaha .
tom brings over 14 years of technical experience to the job . he is currently project manager for the engineering & construction department , a position he ' s held since may , 2000 . he joined enron in september , 1997 , as a project engineer for nng . prior to enron , he held several technical positions with amoco , in their refining and liquid and natural gas pipeline businesses .
tom has a bachelor of science degree in mechanical engineering from the university of notre dame , and is completing an mba from creighton university . he is a licensed professional engineer in the states of illinois and indiana .
please join me in welcoming tom to the business development and marketing division .