Subject: launch issue / the risk desk
dear trading and risk exec : i ' ve attached the premier issue of our newest
publication covering the traded energy markets - - the risk desk - - sister
publication to our leading weekly , the desk . the attached issue ( a pdf file )
is of course free and has zero obligation .
the publication was created in response from readers like you , who requested
a less dense , more upbeat and generally more readable publication dedicated
to original news , analysis , and commentary on price , credit , operational and
market risk management in the evolving energy trading space .
and , because you ' re either a current or recent subscriber to one of our other
publications , we ' re offering you a very special charter rate to our new
publication - - that is if you contact us before may 27 th . contact us in the
next 30 days and subscribe to a full year of the risk desk for only $ 199 ! !
after may 27 , we will of course ratchet up the price , good capitalists that
we are .
but for now , enjoy your free , no - obligation issue to the risk desk . we look
forward to hearing from you , soon .
regards ,
john sodergreen
john sodergreen
editor - in - chief
scudder publishing group , llc
ph : 410 / 923 - 0688
fax : 410 / 923 - 0667
johns @ scudderpublishing . com
the desk , the risk desk , power executive
the bandwidth desk , energy ebusiness
- april 27 . 01 risk . pdf