Subject: another addition from enron tiger member
vince :
please add deepa mallik to the list , as well , as she is interested in a
summer internship with enron . she said she forwarded her resume to you last
week . will gladly resend , if necessary .
thanks ,
donna
> - - - - - original message - - - - -
> from : fap
> sent : friday , february 02 , 2001 2 : 04 pm
> to : ' vkamins @ enron . com '
> cc : ' clayton . degiacinto . wgo 2 @ wharton . upenn . edu ' ;
> ' hethorne @ wharton . upenn . edu ' ; thomas ; weigelt ; fap
> subject : addition from enron tiger member
> importance : high
>
> vince :
>
> please add clayton degiancinto as an applicant to a summer internship at
> enron . he told me that he sent christie patrick his resume two weeks ago .
> let me know if you need to have it resent .
>
> thanks ,
> donna