Subject: re : a friend of mine
vince ,
thank you very much for the follow up report . i am sure richard will be very
enthusiastic about the opportunity to speak with you and your team . i
appreciate your help , and please feel free to contact me if you or shirley
need assistance with logistics .
again , thank you and i look forward to working with you again this recruiting
season .
regards ,
kristin
- - - - - original message - - - - -
from : kaminski , vince
sent : wednesday , may 02 , 2001 8 : 27 am
to : gandy , kristin
subject : re : a friend of mine
kristin ,
thanks a lot for the resume .
we shall arrange a phone interview with richard . this is out standard
procedure .
a phone interview is followed by the on - site interview , after we determine
what is the best team to interview
the candidate .
vince
from : kristin gandy / enron @ enronxgate on 05 / 01 / 2001 05 : 14 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : a friend of mine
vince ,
last week i was contacted by one of my friends who is very interested in
becoming an enron employee . he has a phd and several years research and lab
experience .
richard is afraid that being a phd is a dying breed and may need to go back
to school to obtain an mba . i was wondering if you would mind looking at the
attached resume to assess if you have any interest in richard , or if you feel
i should encourage him to go back to school . i am unclear as to the
qualifications for your group so i apologize if this request is way off base .
thank you for your help ,
kristin gandy
associate recruiter
enron corporation
1400 smith street eb 1163
houston , texas 77002
713 - 345 - 3214
kristin . gandy @ enron . com
>