Subject: fw : weather update
- - - - - original message - - - - -
from : shively , hunter s .
sent : thursday , january 31 , 2002 11 : 41 am
to : lavorato , john
subject : weather update
robert ricks - lead forecaster nws slidell , la
arriving on tuesday or wednesday for interviews
liz taylor is coordinating travel plans
mike gasper - reliant forecaster , 10 years experience , dave knows him from accu - weather
dave ryan is meeting with him this afternoon to determine if he will interview next week
paul pastelok - accu - weather
he has interest and asked that dave call him this weekend about details .
chris hyde - earth sat
he has interest and asked that dave call him this weekend about details .
matt rogers - earth sat
on vacation this week . dave is going to call him on monday
bill read - lead forecaster nws houston
he has interest and jay is trying to set up an off site meeting for you or me .
kevin stenson - weather channel forecaster
friends with steven bennett
he has interest and asked that steve call him this weekend about details .
i will attempt to gain access to him outside of steve .