Subject: fw : pg harris , steven ; watson , kimberly
subject : pg & e 2001 capacity release transactions on transwestern pipeline
importance : high
fyi
while i have been periodically giving updates on the above max rate capacity release activity , i was surprised by the magnitude of the pg & e value above max . rates .
for the 12 months ended 9 / 30 / 01 we had net cash payments to pg & e . ( approx $ 18 mil revenues to cal . + $ 5 . 6 revenue on san juan - $ 28 million in above max rate capacity release activity = ( $ 4 . 4 ) million