Subject: wharton risk center advisory committee meeting june 14 , 2001
dear vince ,
attached please find a prelimary agenda for the wharton risk management and
decision process center advisory committee meeting taking place june 14 ,
2001 . howard kunreuther and paul kleindorfer co - directors for the center
would like to extend to you the opportunity to serve as an advisory committee
member .
if you could kindly let me know your attendance status and if you are
interested in serving as soon as possible i would be very grateful . we are
presently working on the spring edition of the center ' s newsletter which
always prints a list of members . we would like to add your name , title and
company .
thank you ,
theresa
>
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
theresa convery
administrative assistant
risk and decision processes center
the wharton school of the university of pennsylvania
( 215 ) 898 - 5688 / fax : ( 215 ) 573 - 2130
tconvery @ wharton . upenn . edu
- agenda - draft . doc