Subject: change of role
just a quick note to say that i have now left the eprm / risk conference
division after two and a half very happy years . i am however still at risk
waters group , where i am now working as a journalist on eprm magazine .
future conference enquiries should go to paul bristow ( us - 212 925 6990 ) or
frances tully ( europe - + 44 ( 0 ) 20 7484 9731 ) .
many thanks for your work my events and i hope we can work together again in
the future . if you have any ideas on the writing side then i would always
appreciate a call or email - my contact details all remain the same .
best regards ,
joel .
joel hanley
eprm magazine
direct : + 44 ( 0 ) 20 7484 9885
www . riskwaters . com