Subject: re : tom costantino
i ' ll set him up on an interview schedule . thanks . jeff
vince j kaminski
01 / 29 / 2001 04 : 01 pm
to : jeffrey a shankman / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : tom costantino
jeff ,
it seems that nymex will not make a decision any time soon
or they rejected tom . i think the latter is the case .
tom is looking for a trading or origination job with enron .
i think that we can use his expertise here .
vince
from : jeffrey a shankman on 01 / 29 / 2001 03 : 50 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : tom costantino
i thought he was in the running for the president position , after pat died .
he phoned me today - - did he indicate to you in what he is interested ?
jeff
vince j kaminski
01 / 29 / 2001 02 : 12 pm
to : jeffrey a shankman / hou / ect @ ect , greg whalley / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , john j lavorato / corp / enron
subject : tom costantino
jeff , greg and john ,
our old friend tom costantino is interested in coming back
to enron . it seems that his move to nymex either will not happen
or will not happen for some time .
you can contact him at home :
phone : ( 713 ) 860 8687 ( h )
vince