Subject: fw : onondaga
louise / dave :
we have been talking to accounting over the past several days regarding onondaga as i mentioned in our meeting yesterday . for whatever reason , our interest in onondaga ( through the cash flow interest agreement ) is viewed by accounting as a receivable . from a commercial standpoint , this is incorrect , but at the end of the day , it doesn ' t really matter . billy ' s e - mail below basically states that because of how the onondaga interest has been classified , we should reduce the $ 7 . 9 million by the $ 1 . 1 million payment received last week , but then readjust the value of the asset .
based on our internal valuation , and based on the written indication we received this week from a prospective purchaser , adjusting the value of the " receivable " to $ 10 million ( after application of the $ 1 . 1 million payment received ) would be very conservative . this would net a gain of $ 3 . 1 million for q 3 .
with your concurrence , i will work with billy to support the adjustment of onondaga to $ 10 million ( and therefore the gain of $ 3 . 1 million ) . i will advise him to credit the gain to my profit center unless you tell me otherwise .
please let me know if you have any questions .
regards ,
ben
- - - - - original message - - - - -
from : fleenor , william
sent : wednesday , september 19 , 2001 5 : 57 pm
to : jacoby , ben
subject : re : onondaga
ben ,
based upon the review of the cashflow interest agreement , partnership agreement and numerous discussions with internal accountants we have determined that it is inappropriate to recognize the cash payment received as income . the basis that is carried on our books currently ( approx . $ 7 . 9 mm ) represents a long - term receivable that resulted from the tracking account arrangement under the original gas supply agreement between ena and oclp . in addition , this asset does not qualify for the mtm or fair value accounting models . the payment received from oclp based on the cashflow interest agreement should reduce the long term receivable that is currently recorded on our books .
however , it is also our understanding that in the prior year a management decision was made to reduce / write - off $ 8 million of this long - term receivable based upon the best information available at the time . as stated below our internal sales efforts now support the conclusion that the prior year write down was more than it should have been . this would suggest that we need to effectively adjust the write down of the asset to reflect what we truly believe is collectible . this will be considered a change in accounting estimate will flow through the current quarter earnings if management makes the decision that this asset was incorrectly written down in the prior year . this basically gets you the the same accounting treatment as mtm .
a few things need to be noted :
1 ) support will need to be provided that substantially supports the adjustment of our valuation of this asset . please provide this to me
2 ) you will have to resolve the geography of the income that results from the increase in the asset . supposedly corp took the write down . . . . may cause problems .
3 ) somebody will have to accept responsibility for the valuation exposure that this will create . it is my understanding that rac and credit are not involved .
4 ) we need to be able to explain what basis we used in determining the write down in prior year . we will probably get questioned by aa .
please call me if you would like to discuss .
regards ,
billy
- - - - - original message - - - - -
from : jacoby , ben
sent : tuesday , september 18 , 2001 9 : 37 pm
to : fleenor , william ; vos , theresa
subject : onondaga
please book the payment received from onondaga as q 3 income . in this morning ' s meeting with louise , i have advised her that our internal valuation and sales efforts support this payment being taken as income .
please advise as i need to update her tomorrow .
thanks much .
ben