Subject: re : eletrobolt - opic press release
this is actually quite amazing . 9 % non - recource in brazil .
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , june 21 , 2001 7 : 46 am
to : lavorato , john
subject : eletrobolt - opic press release
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 06 / 21 / 2001 07 : 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ranabir dutt / enron @ enronxgate on 06 / 19 / 2001 03 : 41 pm
to : joseph deffner / enron @ enronxgate
cc : ben glisan / hou / ect @ ect , louise kitchen / hou / ect @ ect , brett r wiggs / sa / enron @ enron
subject : eletrobolt - opic press release
joe :
we have got the opic board approval for a $ 190 mm project finance loan to eletrobolt . attached is a press release that opic would like to release related to the project . our ' s in one of three projects . this press release has been reviewed by the pr group ( keith miceli ) . opic expects to release it later today or tomorrow .
ranabir
>