Subject: re : power gtc
louise :
as per my voice mail and last e - mail , i would very much like to discuss this issue with you .
but just in case we are not able to discuss this issue today , i wanted to make sure that you have the gtcs . thus , attached below please find the gtc with and without credit as you have requested .
leslie
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , january 11 , 2002 10 : 27 am
to : forster , david
cc : hansen , leslie ; taylor , mark e ( legal ) ; taylor , mark e ( legal ) ; cook , mary ; sager , elizabeth ; st . clair , carol ; nettelton , marcus ; portz , david ; forster , david
subject : re : power gtc
i am thoroughly confused - we are not putting the master on line . where is the short form gtc ? please provide short form gtc today - thanks .
- - - - - original message - - - - -
from : hansen , leslie
sent : thursday , january 10 , 2002 1 : 57 pm
to : kitchen , louise
cc : taylor , mark e ( legal ) ; cook , mary ; sager , elizabeth ; st . clair , carol ; nettelton , marcus ; portz , david ; forster , david
subject : power gtc
louise :
attached please find the gtcs for power ( with and without credit ) . please note that we are actually using the eei master agreement as the on - line contract , as opposed to the traditional gtcs . we were actually in the process of making this transition on eol this fall , and kevin presto and tim belden have endorsed netco ' s use of the eei on - line .
please let me know if you have any questions or comments .
leslie
> >