Subject: meeting requested
hi mr . kaminski ,
please send me your assistants name and number so i can schedule a time for
you and kevin to go to lunch next week .
thanks !
rebekah rushing ( rebekah _ rushing @ enron . net )
enron broadband services
broadband ventures group
713 - 853 - 3273 - phone
713 - 646 - 8010 - fax
- - - - - forwarded by rebekah rushing / enron communications on 01 / 05 / 01 02 : 00 pm
- - - - -
kevin garland
01 / 05 / 01 12 : 04 pm
to : vince j kaminski / hou / ect @ ect
cc : rebekah rushing / enron communications @ enron communications
subject : meeting requested
vince ,
i would like to meet with you or someone in your group to discuss some of the
investment ideas and structures we are exploring . how is your group
structured these days ? who would be best for me to meet ? might you be
available for lunch next week ? i will have my assistant contact you .
thank ,
kevin garland