Subject: re : eprm conferences
hi paul ,
?
thanks for the e - mail . sorry i missed your calls this morning but i was at
the dentist , where its difficult to speak at the best of times !
?
i ' m sorry but it doesn ' t look like we will be able to commit to ? the eprm var
conference . we are still a small company and the trip would tie us up for
over a week . i ' m sure you ' ll understand that internally we just can ' t
justify ? the two senior members of the company ? to be away on eprm business
and to have to pay money from our own pocket ? to run this course for you . it
was a difficult decision originally to ? offer our services at expenses only
with no fee , but we did so for the potential opportunity to work some more
with vince .
?
good luck in your search for alternative course leaders .
?
best regards .
?
chris .
?
?
dr chris strickland
?
director , lacima group ltd
www . lacimagroup . com
?
school of finance and economics , university of technology , sydney
financial options research centre , university of warwick , uk
?
?
?
- - - - - original message - - - - -
from : paul bristow
to : chris @ lacimagroup . com
sent : thursday , february 22 , 2001 8 : 13 am
subject : fw : eprm conferences
hi chris ,
?
just an extra note regarding the course . if the reimbursements are suitable
i would like to finalise the line - up asap ( vince and a european enron
representative ) . if you were unable to participate i would need to offer
alternative invitations by the end of this week .
?
all the best ,
?
paul ? ?
?
- - - - - original message - - - - -
from : paul bristow [ mailto : pbristow @ riskwaters . com ]
sent : wednesday , february 21 , 2001 9 : 13 am
to : ' chris strickland '
subject : re : eprm conferences
hi chris ,
?
i ' ve been looking at the forward plan and the total budget for speaker
expenses is 5500 pounds ( us keyboard , no pound sign ) . at current exchange
rates this comes to a little over 15 , 000 australian dollars . i would be
happy to cover your expenses up to this figure .
?
the course is scheduled to run in amsterdam ( not london as originally
planned ) and houston . the dates are slightly flexible ? to ? work with your
travel schedules . for instance , would you prefer to travel to
sydney - houston - amsterdam - sydney , or in the opposite direction ?
?
if you could contact me to ? let me know if this would ? enable you to commit
to the course , i would be delighted to forward the notes from the research .
i would plan to then work on the outline until march lst . i look forward to
speaking with you soon .
?
best wishes ,
?
paul bristow ?
- - - - - original message - - - - -
from : chris strickland [ mailto : chris @ lacimagroup . com ]
sent : tuesday , february 06 , 2001 5 : 18 pm
to : pbristow @ riskwaters . com
subject : re : eprm conferences
hi paul ,
?
bit of a busy morning here - i ' ll be out for about 1 . 5 hrs ( 9 . 15 sydney
time ) . if we don ' t catch up today , i ' ll call tomorrow .
?
chris .
?
- - - - - original message - - - - -
from : paul bristow
to : ' chris strickland '
sent : tuesday , february 06 , 2001 1 : 33 am
subject : re : eprm conferences
hi chris ,
?
i would like to confirm the dates of some of the forthcoming eprm events :
?
effective var and stress testing techniques for the us energy industry . this
event will run on the 21 & 22 may in london and the 28 & 29 may in houston .
michele du berry ( director of conferences ) and i are looking at how we have
structured the training courses and are keen to present a different outline
than on previous courses . i would like to run this event with 2 - 3 trainers
per venue , rather than with 7 - 8 as we have done in the past . if you and les
clewlow would be interested in leading this course ( possible with vince
kaminski ) i would be delighted to discuss the event in greater detail .
?
energy & power risk management , europe . our largest annual european event is
scheduled to between september 19 - 21 . victoria kerridge will be producing
this event from the london office and will be starting research in two
weeks . i am going to be providing her with a brief and will ensure that she
has your contact details .
?
i have also been finalizing the details for the annual energy & power risk
management event in houston . this will take place on may 14 th & 15 th and is
close to completion . i would be happy to provide you with more details ,
without potentially running the risk of overloading your schedule with a
number of events in a short space of time ( var and eprm , houston ) . my
priority is to secure trainers for our var course .
?
if you would be interested in any of the events listed , i would be happy to
talk with you this week . my direct line is 212 925 6990 , extension 225 .
?
best wishes ,
?
paul bristow
?
?
- - - - - original message - - - - -
from : chris strickland [ mailto : chris @ lacimagroup . com ]
sent : sunday , january 28 , 2001 8 : 02 pm
to : pbristow @ riskwaters . com
subject : eprm conferences
hi paul ,
?
just a note so that you have my address . do you have dates for the us and
european conferences yet ? i ' m sure that we can arrange other work at the
same time to offset the expenses of speaking at these events if you want us
to participate .
?
you also mentioned a training course on var and the energy area . we had an
eprm article last year with vince on a comparison of the different
techniques on a trial portfolio that might form the basis of something
useful . anyway , let me know .
?
best regards .
?
chris .
?
?
?
?