Subject: new enrononline functionality
several changes have been made to stack manager and the website . these changes are outlined below and will be visible by all as of monday september 3 , 2001 .
stack manager changes
activate / inactivate stack - this functionality allows the trader to pull a product ' s prices from the website without suspending the product . if the top of stack limit order functionality is activated for a particular product this should be used to pull the stack prices from the website without pulling the entire product ; therefore , if there are top of stack limit orders against the product they will remain visible and transactable on the website .
if a product ' s stack is inactivated the font for that product will be grayed out in stack manager . if the stack is active it will appear in black font .
to use this feature , select the product , right click and choose " inactivate stack " . when you are ready to reactivate your prices , select the same product , right click again and choose " activate stack " . there are also icons on the tool bar at the top of your screen which will activate / inactivate the stack of the highlighted product . see screen shot below for the icons .
changes to product properties - currently when modifications are made to certain properties within the product properties screen , the product will be suspended and pulled from the website . now instead of being suspended , the product ' s stack will become inactive . once the changes have been made and saved to the properties of a product simply click the activate stack icon as discussed above .
website change
restrictions on top of stack orders - if top of stack limit orders are allowed on a product , but the trader is not showing both a bid and offer , limit orders will not be able to be placed on that product .
if you have any questions please call me at 31787 . thanks .
savita
