Subject: please plan to attend
please plan to attend
" new business creation "
tuesday , august 8 th
11 : 30 - 1 : 30
board room
eb 50
presented by
harvard business school professor
david a . garvin *
professor garvin is making this presentation as part of a five - year research partnership between hbs and enron entitled ' modern giants ' . the presentation was recently delivered at the morgan stanley european strategy seminar , which included over 50 leading european ceos . it was also presented in may at hbs as an advanced management seminar . parts of the presentation use enron as an example .
rsvp by aug 6 th * resume attached
christie patrick : 3 - 6117
feel free to bring your lunch ; drinks will be provided