Subject: organizational announcement
it is with regret that i have to announce that jeff skilling is leaving enron . today , the board of directors accepted his resignation as president and ceo of enron . jeff is resigning for personal reasons and his decision is voluntary . i regret his decision , but i accept and understand it . i have worked closely with jeff for more than 15 years , including 11 here at enron , and have had few , if any , professional relationships that i value more . i am pleased to say that he has agreed to enter into a consulting arrangement with the company to advise me and the board of directors .
now it ' s time to look forward .
with jeff leaving , the board has asked me to resume the responsibilities of president and ceo in addition to my role as chairman of the board . i have agreed . i want to assure you that i have never felt better about the prospects for the company . all of you know that our stock price has suffered substantially over the last few months . one of my top priorities will be to restore a significant amount of the stock value we have lost as soon as possible . our performance has never been stronger ; our business model has never been more robust ; our growth has never been more certain ; and most importantly , we have never had a better nor deeper pool of talent throughout the company . we have the finest organization in american business today . together , we will make enron the world ' s leading company .
on thursday at 10 : 00 a . m . houston time , we will hold an all employee meeting at the hyatt . we will broadcast the meeting to our employees around the world where technically available , and i look forward to seeing many of you there .