Subject: re : forward oil prices
john ,
i can extract the curves from the database .
thanks .
vince
john l nowlan
10 / 30 / 2000 07 : 28 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : forward oil prices
vince , i would have no problem in giving these numbers , do you have the
numbers to forward or would someone in our group need to help him ?
vince j kaminski
10 / 27 / 2000 04 : 24 pm
to : john l nowlan / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , stefan - jorg gobel / fra / ect @ ect
subject : forward oil prices
john ,
i am forwarding to you the request by jens . we gave in the past
our forward oil curves ( with approval of greg whalley ) to some academics .
what is your position on this request ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 27 / 2000
04 : 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jens gobel @ enron
10 / 26 / 2000 12 : 06 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : forward oil prices
vince ,
as discussed on the phone , i am sending you the request that i have received
from prof . buehler . prof . buehler is the
head of the faculty of finance at mannheim university in germany . currently ,
he is writing a study about the hedging
strategy that led to the metallgesellschaft debacle . for this study he would
like to get forward oil prices form us .
the forward oil prices should be for wti with cushing as the delivery point
for the time period july 1986 and december 1996
with remaining contract durations between one and ten years . it would be
ideal to get this data on a daily basis . weekly
or monthly data is helpful as well , of course .
since mannheim university is among enron ' s tier one recruiting universities
in germany , it would be great if we could help
him with some data . thanks a lot for your help .
jens
o . korn @ uni - mannheim . de on 10 / 10 / 2000 11 : 44 : 57 am
to : jens . gobel @ enron . com
cc :
subject : daten
sehr geehrter herr goebel ,
bezugnehmend auf ihr heutiges telefongespraech mit herrn prof .
buehler hat mich prof . buehler gebeten , ihnen genauer
darzustellen , welche daten idealerweise fuer unsere studie
benoetigt wuerden .
zunaechst zum hintergrund . wir sind auf enron gestossen , weil
eduardo schwartz in einer seiner arbeiten die folgende datenquelle
angibt :
" in addition to the publicly available futures data described above ,
for the purpose of this study enron capital and trade resources
made available some proprietary historical forward price curves
from 1 / 15 / 93 to 5 / 16 / 96 . from these data ten forward prices were
used in estimation , ranging in maturities from two months to nine
years "
dies laesst uns annehmen , dass enron bestimmte daten
verfuegbar hat .
nun zum idealen datensatz :
forwardoelpreise ( am besten wti mit lieferung in cushing ) fuer
restlaufzeiten zwischen einem und zehn jahren fuer den zeitraum
juli 1986 bis dezember 1996 . dabei waere eine hohe
datenfrequenz ideal ( taeglich , ansonsten woechentlich oder
monatlich ) . zusaetzlich waeren auch spotpreise fuer wti mit
lieferung in cushing nuetzlich .
diese idealen datenanforderungen werden sich vermutlich nicht
erfuellen lassen . jedoch waere uns auch schon geholfen , wenn ein
kuerzerer zeitraum oder eine niedrigere datenfrequenz vorlaege .
wir waernen ihnen sehr dankbar , wenn sie in erfahrung bringen
koennten , inwiefern solche daten von enron zu erhalten sind .
herzlichen dank fuer ihre muehe und beste gruesse
olaf korn
p . s . bei rueckfragen stehe ich ihnen jederzeit gern zur verfuegung
dr . olaf korn
university of mannheim
chair of finance
d - 68131 mannheim
germany
tel . : + + 49 / 621 / 181 - 1487
fax . : + + 49 / 621 / 181 - 1519
e - mail : o . korn @ uni - mannheim . de