Subject: re : dave samuels
louise
thanks for the note about dave . i do not know dave but will probably pay him a visit in boston to see what we might do with them . acitivity out of their northeast office has primarily been on the nat gas side , but with their recent acquistion of central hudson ' s generation assets in ny they have been getting more active in power .
i have been meaning to swing by and introduce myself on one of my trips to houston , and will be sure to do so on the next trip .
regards
john
louise kitchen @ ect
04 / 27 / 2001 08 : 33 am
to : john llodra / corp / enron @ enron
cc :
subject : dave samuels
just in case you meet him - there is a guy who left enron yesterday to join dynegy in boston . dave has been with enron since 1996 ( i think ) , joining as an associate and leaving as a vp . dave wanted to relocate back to the north east .
i ' ve worked with dave for about 4 years and he a very straightforward guy , i have no idea how much we do with dynegy but dave may be a good contact for you .
regards
louise