Subject: viewing electronic pay stubs
effective with the november 15 payday , electronic viewing and printing of your direct deposit advice will be available on ehronline . this new feature allows you to view your pay information at a time convenient for you . later this year , you will be able to view this information from your home on your clickathome computer .
the following is information to help you view this document beginning on november 15 . to access and print your pay advice from ehronline :
1 . log - on to ehronline with your " p " number and password .
for more details on how to log - on to ehronline , see
step - by - step instructions at
2 . navigate to the pay advice using the following navigation
menus :
? pay information
? paycheck inquiry
3 . select the appropriate payroll period .
4 . click on the continue button .
5 . click on the payroll period link under the period heading ;
a new window opens .
6 . select the open this file from its current location option .
7 . click on the ok button ; this starts adobe acrobat reader .
8 . view your pay advice .
9 . click on the print icon from the main toolbar .
10 . verify / change the displayed printer .
11 . click on the ok button to print the pay advice at the
designated printer . for more details on how to view & print
your pay advice from ehronline , see step - by - step
instructions at http : / / isc . enron . com / site / doclibrary / user /
the advice information will remain on this site throughout the year allowing you to view or print the information at your convenience . you can view a sample of the online pay stub by following this link to http : / / hrweb . enron . com / , click on payroll services and then on payroll forms .
if you ' d like more details , there will be an information booth on november 13 through 15 from 11 am to 2 pm in the lobby of enron north . come by and visit with payroll representatives who will demonstrate how the process works .