Subject: re : software
hi helyette ,
congratulations on your papers .
the purchase contract is in the last stage of approvals
( it ' s circulating through different parts of the company
where it has to be signed ) . i think we should be able to execute
the contract in the first few days of december .
i shall let you know as soon as our internal process is completed .
vince
gemanix @ aol . com on 11 / 29 / 2000 02 : 26 : 12 pm
to : vkaminski @ aol . com
cc : vkamins @ enron . com
subject : software
dear vince ,
i guess time has been flying for you by since our brilliant show
in paris . in my case , it is the same : i got 3 papers accepted in the
3 major journals in finance ( journal of business , journal of finance
and journal of financial economics ) . we should write a piece !
our software seems to be quite satisfactory for the oil people . my
lawyer had added a paragraph to karla ' s document : since she had
mentioned the right for enron to check at any time the code source
etc , he wanted to request enron to pay his fees in the case d - g
disappeared . in any case , if you are still interested , we are ready to
use your escrow account to make things simpler . moreover , i am
striking an agreement with a software company , 13 years with
people from polytechnique + finance , to be our hot line ( with us paying
royalties , of course ) . this would complement my 2 associates .
looking forward to hearing from you
helyette