Subject: re : thoughts post turbine meeting
louise ,
i would not take a $ 10 mm hit on the mitsubishis right now - we have just started to market these and there seems to be some interest ( even if it appears to be flaky ) . if we forced a qiii sale ( drop dead date - you are fired if it doesn ' t happen ) , i think we might lose as much as $ 10 mm - $ 20 mm . although i am not comfortable with our overall turbine position , i am comfortable with our current approach . abb liquidity is more of a concern even though it is a significantly smaller exposure .
regards ,
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , august 06 , 2001 11 : 41 am
to : calger , christopher f . ; wiggs , brett ; jacoby , ben
subject : thoughts post turbine meeting
is there any possibility of negotiating a way out of the mitsubishi contracts by paying them a fee . i know we have no cancellation charge but can we just say we will pay them $ 10 mm to cancel the contracts ? if we could do we want to do this ?
how much money would we lose ( how much of a write down would we take ) if i told you i wanted to get rid of the turbines by the end of september ?
as an aside , the mitsubishis will be leaving the enron americas balance sheet now and moving to egas . this does not and should not however change anything in terms of how we are moving forward . for the company overall , we need to move these turbines ( as with all the others ) as soon as possible and we ( in the americas ) are in a much better position than egas is to move them . i have spoken to jim on this issue who is obviously in agreement with the way forward .
louise