Subject: re : results of ql soft targets
louise , just a heads up - we have identified a large number of discrepancies wrt the canadian numbers for eol . i ' m having my guys verify their respective numbers and we will send you a revised summary for canada .
regards
rob
louise kitchen
04 / 30 / 2001 02 : 43 pm
to : kevin m presto / hou / ect @ ect , w david duran / hou / ect @ ect , tim belden / hou / ect @ ect , jean mrha / na / enron @ enron , max yzaguirre / na / enron @ enron , phillip k allen / hou / ect @ ect , barry tycholiz / na / enron @ enron , scott neal / hou / ect @ ect , frank w vickers / na / enron @ enron , hunter s shively / hou / ect @ ect , laura luce / corp / enron @ enron , thomas a martin / enron @ enronxgate , john arnold / hou / ect @ ect , fred lagrasta / hou / ect @ ect , rob milnthorp / cal / ect @ ect , jonathan mckay / cal / ect @ ect , hou / ect @ ect , edward d baughman / enron @ enronxgate , rogers herndon / hou / ect @ ect , dana davis / enron @ enronxgate , fletcher j sturm / hou / ect @ ect , doug gilbert - smith / corp / enron @ enron , christopher f calger / pdx / ect @ ect , kevin m presto / hou / ect @ ect , brian redmond / hou / ect , scott josey / corp / enron
cc : john j lavorato / corp / enron
subject : results of ql soft targets
fyi : these are the results of the soft targets for ql .