Subject: re : revised curtailment and banner for eol
how about this for the banner on eol
all posted prices are read only . if you are interested in discussing a possible transaction , contact the enron trading desk . please be advised that enron corp . and other subsidiaries of enron have made filings under chapter 11 of federal bankruptcy laws .
after further consideration , i think it is important to make clear ( 1 ) that we will not automatically agree to the trade if a counterparty calls and ( 2 ) that enron has filed for bankruptcy protection .
- - - - - original message - - - - -
from : portz , david
sent : mon 12 / 3 / 2001 6 : 57 pm
to : webb , jay ; lavorato , john ; kitchen , louise
cc : mellencamp , lisa ; sager , elizabeth ; taylor , mark e ( legal ) ; st . clair , carol ; aronowitz , alan ; murphy , harlan
subject : eol click trade curtailment and banner
jay - - consistent with my voicemail to you , elizabeth sager has indicated that louise kitchens and john lavorado approved that counterparties will not be able to click trades on eol commencing tomorrow morning , and that the banner shown in red below shall be shown to direct counterparties to execute as over - the - counter trades with desk personnel . legal ' s lisa mellencamp has okayed the banner in relation to the bankruptcy aspects . accordingly , please implement for eol site starting tomorrow .
" all prices posted are read only . please contact enron trading desk personnel to transact on posted information . "
david a . portz
senior counsel
enron north america corp .
1400 smith , eb 3805 a
houston , texas 77002 - 7361
phone : 713 - 853 - 9239
fax : 713 - 646 - 3491
cell : 713 - 417 - 9116
assistant : linda simmons ( ext . 57851 )