Subject: re : informal exploratory interview with enron research group
valeria :
3 : 30 pm tomorrow the 9 th will be fine . we will have to change the schedule
a little bit , but i believe it will work .
kevin kindall 3 : 30 pm
grant masson 4 : 00 pm
tanya tamarchenko 4 : 30 pm
vince kaminski 5 : 00 pm
same scenario - upon arrival in the lobby go to the security desk and ask
for me . i will meet you in the lobby of the 19 th floor .
thanks so much for your flexibility !
shirley crenshaw
valeria . i . stone @ exxon . sprint . com on 09 / 07 / 2000 08 : 56 : 24 am
to : shirley . crenshaw @ enron . com
cc :
subject : re : informal exploratory interview with enron research group
date : september 7 , 2000
from : stone , v . i . ( valeria ) vistone - americas
to : ext - shirley . crenshaw ( a ) enron . co shirlecl - fpexmail
subject : re : informal exploratory interview with enron research group
sure , tomorrow is fine with me . is it possible to schedule it at 3 : 30 pm ?
and i am sure it is not an easy task to fit the schedule of several people to
be available at the same time window . so please feel free to let me know if
you will need to do another time adjustment .
- - - - - original message - - - - -
from : ext - shirley . crenshaw ( a ) enron . co
sent : thursday , september 07 , 2000 9 : 47 am
to : stone , v . i . ( valeria )
subject : re : informal exploratory interview with enron research group
valeria :
please do not think we are always this unorganized , but things just seem
to be happening right now and it is disrupting everyone ' s schedule .
would you possibly be able to come tomorrow the 8 th ? kevin kindall
will not be here on the 15 th and he would definately like to interview you .
then vince kaminski will be gone for two weeks after the 15 th . it seems
like tomorrow might be the best time for everyone , if it is for you .
we can begin the interviews at 3 : 00 pm and probably end them at 5 : 00
or 5 : 30 pm .
please let me know .
thanks so much for your understanding .
[ stone , v . i . ( valeria ) ] :
regards ,
shirley crenshaw
valeria . i . stone @ exxon . sprint . com on 09 / 07 / 2000 07 : 46 : 13 am
to : shirley . crenshaw @ enron . com
cc :
subject : re : informal exploratory interview with enron research group
date : september 7 , 2000
from : stone , v . i . ( valeria ) vistone -
americas
to : ext - shirley . crenshaw ( a ) enron . co shirlecl -
fpexmail
subject : re : informal exploratory interview with enron research group
[ stone , v . i . ( valeria ) ] 0
definitely - any of these days sound good to me . the only concern that i
have , is that i have my graduate class on thursday night at 6 pm which is
september the 14 th .
so if you will schedule the interview on the 14 th of september , i would
need
to leave around 5 : 15 pm so i could attend my class .
it actually might be more convenient for me to meet with the interviewers
on
the 15 th of september . if this day does not fit the schedule of any of the
interested in interviewing individuals , i surely will be able to meet with
them on the 14 th .
i will be looking forward to your reply .
sincerely ,
valeria stone
- - - - - original message - - - - -
from : ext - shirley . crenshaw ( a ) enron . co
sent : wednesday , september 06 , 2000 4 : 32 pm
to : stone , v . i . ( valeria )
subject : re : informal exploratory interview with enron research group
valeria :
would you be able to do the interview on the 14 th or 15 th instead of the
13 th ? vince kaminski , who would really like to interview you , has been
called out of town on the 13 th . he will be back on the 14 th .
also grant masson is conducting an options seminar on the 13 th and
would not be able to interview you until after 5 : 00 pm .
please let me know if we can just push the interview to the same time
frame only on the 14 th or 15 th .
thanks !
shirley crenshaw
713 - 853 - 5290