Subject: re : confirmation of meeting
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 09 / 28 / 2000
10 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
wendy . dunford @ arthurandersen . com on 09 / 20 / 2000 10 : 11 : 43 am
to : shirley . crenshaw @ enron . com
cc :
subject : re : confirmation of meeting
vince sounds very busy !
just let me know when he is free and i will sort something out .
thanks
wendy
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .