Subject: treasury memo
kevin ,
the memo looks good . one suggestion i have is to emphasize what we can
deliver by end of january since that was the initial deadline . although the
memo indicates that a lot of work has been done , the reader might want to
know what he can get in his hand in terms of models or quantitative results .
you will of course describe everything in your presentation , but given that
setting up presentations may take time , you should think about creating some
template / model and send it with brief explanations . for example , a template
for trs as it stands , and a template listing trigger events and how the
results will be displayed . you can then expand on this in your presentations .
vasant