Subject: re : stealth
louise ,
the earnings strategy of all " stealth " projects is to sell of the majority of the equity in the project to a third party . i don ' t think we know yet whether someone like transalta would be interested in a project of this size and at this location but we would certainly welcome any and all interested buyers of the project to a selldown process . we do think that most buyers would place a premium on their offer for the equity in these projects if financing has already occurred or is assurred , but we are not married to the idea .
as to the financing fees , we have assumed us $ 750 , 000 as a minimum up front fee a bank would charge for the project to be worth their time . brian kerrigan provided me with that cost assumption for a one - off financing for a project of this size , prior to his leaving .
thanks ,
steve