Subject: re : calpx power prices
? ? ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by jason sokolov / hou / ect on 01 / 29 / 2001 03 : 52
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : maria van houten 01 / 29 / 2001 11 : 35 am
to : jason sokolov / hou / ect @ ect
cc :
subject : re : calpx power prices
jason ,
are you looking for calpx hour ahead umcp or calpx hour ahead zone prices ?
we have hour ahead zone price data from 10 / 1 / 98 - current and hour ahead umcp
from 11 / 6 / 2000 onward .
maria v . h .
from : jason sokolov 01 / 26 / 2001 09 : 17 am
to : maria van houten / pdx / ect @ ect
cc :
subject : calpx power prices
maria ,
i am looking for historical hourly real - time ( spot ) power prices for calpx .
can you help me to locate them ?
jason sokolov