Subject: fw : bernstein on ene
- - - - - original message - - - - -
from : edmonds , marcus
sent : wednesday , october 03 , 2001 9 : 02 am
to : kolle , brian ; proffitt , tim ; bills , lisa ; deffner , joseph ; ghosh , soma ; galan , joseph m . ; ward , charles ; herron , chris ; angelos , megan ; rios , amy ; neff , brandon ; mataya , tony ; williams , jimmie ; golden , jeff ; muller , mark ; kiehne , sean ; taylor , ryan ; quaintance jr . , alan ; jafry , rahil ; vanek , darren ; stark , jon ; keng ann ( clement ) lau ( e - mail ) ; seksaria , rahul ; rezaeian , reza ; gobel , jens ; stephan , nicholas j ; garg , alok ; gupta , gautam
subject : fw : bernstein on ene
some positive news .
have a magnificent day ,
marcus